load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "decision",
    srcs = [
        "command.go",
        "evaluate_db_command.go",
        "evaluate_ssh_command.go",
    ],
    importpath = "github.com/gravitational/teleport/tool/tctl/common/decision",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/types",
        "//lib/service/servicecfg",
        "//lib/services",
        "//tool/tctl/common/client",
        "//tool/tctl/common/config",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "decision_test",
    srcs = [
        "command_test.go",
        "evaluate_db_command_test.go",
        "evaluate_ssh_command_test.go",
    ],
    deps = [
        ":decision",
        "//:teleport",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/types",
        "//lib/auth/authclient",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
    ],
)
