load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "msapi",
    srcs = [
        "bot_framework_client.go",
        "client.go",
        "config.go",
        "graph_client.go",
        "token.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/access/msteams/msapi",
    visibility = ["//visibility:public"],
    deps = [
        "//integrations/lib/backoff",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)
