load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uds",
    srcs = [
        "socketpair.go",
        "socketpair_impl_atomic.go",
        "socketpair_impl_forklock.go",
        "socketpair_other.go",
        "socketpair_unix.go",
        "uds_other.go",
        "uds_unix.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/uds",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_gravitational_trace//:trace",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "uds_test",
    srcs = ["socketpair_unix_test.go"],
    embed = [":uds"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_gravitational_trace//:trace",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "//conditions:default": [],
    }),
)
