load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "teleterm",
    srcs = [
        "access_request.pb.go",
        "app.pb.go",
        "auth_settings.pb.go",
        "cluster.pb.go",
        "database.pb.go",
        "gateway.pb.go",
        "kube.pb.go",
        "label.pb.go",
        "server.pb.go",
        "service.pb.go",
        "service_grpc.pb.go",
        "target_health.pb.go",
        "tshd_events_service.pb.go",
        "tshd_events_service_grpc.pb.go",
        "usage_events.pb.go",
        "windows_desktop.pb.go",
    ],
    importpath = "github.com/gravitational/teleport/gen/proto/go/teleport/lib/teleterm/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/accesslist/v1:accesslist",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/userpreferences/v1:userpreferences",
        "//api/types",
        "//gen/proto/go/prehog/v1alpha",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
