load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "awsconfigfile",
    srcs = ["awsconfigfile.go"],
    importpath = "github.com/gravitational/teleport/lib/aws/awsconfigfile",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_ini_v1//:ini_v1",
    ],
)

go_test(
    name = "awsconfigfile_test",
    srcs = ["awsconfigfile_test.go"],
    embed = [":awsconfigfile"],
    deps = ["@com_github_stretchr_testify//require"],
)
