load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ui",
    srcs = [
        "app.go",
        "auth_connectors.go",
        "ca.go",
        "cluster.go",
        "connectmycomputer.go",
        "discoveryconfig.go",
        "git_server.go",
        "integration.go",
        "join_token.go",
        "lock.go",
        "mfa.go",
        "notification.go",
        "resource.go",
        "server.go",
        "user.go",
        "user_groups.go",
        "usercontext.go",
        "usertask.go",
        "usertoken.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/web/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/types",
        "//api/types/discoveryconfig",
        "//api/types/usertasks",
        "//lib/defaults",
        "//lib/integrations/awsoidc",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/sshutils",
        "//lib/ui",
        "//lib/usertasks",
        "//lib/utils",
        "//lib/utils/aws",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "ui_test",
    srcs = [
        "app_test.go",
        "ca_test.go",
        "git_server_test.go",
        "integration_test.go",
        "perf_test.go",
        "server_test.go",
        "user_groups_test.go",
        "user_test.go",
        "usercontext_test.go",
    ],
    embed = [":ui"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//lib/auth/authclient",
        "//lib/backend",
        "//lib/backend/memory",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/services/local",
        "//lib/sshutils",
        "//lib/ui",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
