load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "db.go",
        "mysql.go",
        "postgres.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/benchmark/db",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//lib/benchmark",
        "//lib/client",
        "//lib/srv/alpnproxy",
        "@com_github_go_mysql_org_go_mysql//client",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgconn//:pgconn",
    ],
)

go_test(
    name = "db_test",
    srcs = ["mysql_test.go"],
    embed = [":db"],
    deps = ["@com_github_stretchr_testify//require"],
)
