load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = [
        "clientconn.go",
        "metrics.go",
        "tls.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/proxy/peer/internal",
    visibility = ["//lib/proxy/peer:__subpackages__"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/utils/retryutils",
        "//lib/tlsca",
        "//lib/utils/interval",
        "@com_github_gravitational_trace//:trace",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)
