load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "okta",
    srcs = [
        "auth.go",
        "interfaces.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/auth/okta",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/types",
        "//lib/authz",
        "//lib/okta/plugin",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "okta_test",
    srcs = ["auth_test.go"],
    embed = [":okta"],
    deps = [
        "//api/types",
        "//lib/authz",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
    ],
)
