load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "x11",
    srcs = [
        "auth.go",
        "display.go",
        "forward.go",
        "server.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/sshutils/x11",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "x11_test",
    srcs = [
        "auth_test.go",
        "display_test.go",
        "fuzz_test.go",
    ],
    embed = [":x11"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
