load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "autoupdate",
    srcs = ["service.go"],
    importpath = "github.com/gravitational/teleport/lib/teleterm/autoupdate",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/webclient",
        "//gen/proto/go/teleport/lib/teleterm/auto_update/v1:auto_update",
        "//lib/autoupdate",
        "//lib/modules",
        "//lib/teleterm/clusters",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_sync//errgroup",
    ],
)
