load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "healthcheckconfigv1_proto",
    srcs = [
        "health_check_config.proto",
        "health_check_config_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//teleport/header/v1:v1_proto",
        "//teleport/healthcheckconfig/v1:v1_proto",
        "//teleport/label/v1:v1_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)
