load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "protoc-gen-crd-docs_lib",
    srcs = ["main.go"],
    importpath = "github.com/gravitational/teleport/integrations/operator/crdgen/cmd/protoc-gen-crd-docs",
    visibility = ["//visibility:private"],
    deps = [
        "//integrations/operator/crdgen",
        "//lib/utils/log",
        "@com_github_gogo_protobuf//vanity/command",
    ],
)

go_binary(
    name = "protoc-gen-crd-docs",
    embed = [":protoc-gen-crd-docs_lib"],
    visibility = ["//visibility:public"],
)
