load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "ca.go",
        "proxyserver.go",
        "server.go",
        "streamer.go",
        "watcher.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/db",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/aws",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/cloud",
        "//lib/cloud/awsconfig",
        "//lib/cloud/gcp",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/recorder",
        "//lib/healthcheck",
        "//lib/inventory",
        "//lib/inventory/metadata",
        "//lib/labels",
        "//lib/limiter",
        "//lib/observability/metrics",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv",
        "//lib/srv/db/cassandra",
        "//lib/srv/db/clickhouse",
        "//lib/srv/db/cloud",
        "//lib/srv/db/cloud/users",
        "//lib/srv/db/common",
        "//lib/srv/db/common/connect",
        "//lib/srv/db/common/enterprise",
        "//lib/srv/db/dbutils",
        "//lib/srv/db/dynamodb",
        "//lib/srv/db/elasticsearch",
        "//lib/srv/db/endpoints",
        "//lib/srv/db/mongodb",
        "//lib/srv/db/mysql",
        "//lib/srv/db/objects",
        "//lib/srv/db/opensearch",
        "//lib/srv/db/postgres",
        "//lib/srv/db/redis",
        "//lib/srv/db/snowflake",
        "//lib/srv/db/spanner",
        "//lib/srv/db/sqlserver",
        "//lib/srv/discovery/common",
        "//lib/srv/discovery/fetchers/db",
        "//lib/srv/ingress",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "access_test.go",
        "audit_test.go",
        "auth_test.go",
        "autousers_test.go",
        "benchmark_test.go",
        "ca_test.go",
        "cassandra_test.go",
        "dynamodb_test.go",
        "elasticsearch_test.go",
        "ha_test.go",
        "local_proxy_test.go",
        "opensearch_test.go",
        "proxy_test.go",
        "proxyserver_test.go",
        "server_test.go",
        "snowflake_test.go",
        "spanner_test.go",
        "watcher_test.go",
    ],
    embed = [":db"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/types",
        "//api/types/events",
        "//api/types/healthcheckconfig",
        "//api/types/label",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//entitlements",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/cloud",
        "//lib/cloud/awsconfig",
        "//lib/cloud/azure",
        "//lib/cloud/mocks",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/fixtures",
        "//lib/inventory",
        "//lib/limiter",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/multiplexer",
        "//lib/reversetunnel",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/srv",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/db/cassandra/protocoltest",
        "//lib/srv/db/clickhouse/protocoltest",
        "//lib/srv/db/cloud",
        "//lib/srv/db/common",
        "//lib/srv/db/common/connect",
        "//lib/srv/db/common/databaseobjectimportrule",
        "//lib/srv/db/dynamodb",
        "//lib/srv/db/elasticsearch",
        "//lib/srv/db/endpoints",
        "//lib/srv/db/mongodb",
        "//lib/srv/db/mongodb/protocol",
        "//lib/srv/db/mysql",
        "//lib/srv/db/objects",
        "//lib/srv/db/opensearch",
        "//lib/srv/db/postgres",
        "//lib/srv/db/redis",
        "//lib/srv/db/redis/protocol",
        "//lib/srv/db/redis/protocoltest",
        "//lib/srv/db/snowflake",
        "//lib/srv/db/spanner/protocoltest",
        "//lib/srv/db/sqlserver",
        "//lib/srv/discovery/common",
        "//lib/srv/discovery/fetchers/db",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/cert",
        "//lib/utils/log/logtest",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_dynamodb//:dynamodb",
        "@com_github_aws_aws_sdk_go_v2_service_elasticache//:elasticache",
        "@com_github_aws_aws_sdk_go_v2_service_elasticache//types",
        "@com_github_aws_aws_sdk_go_v2_service_memorydb//:memorydb",
        "@com_github_aws_aws_sdk_go_v2_service_memorydb//types",
        "@com_github_aws_aws_sdk_go_v2_service_opensearch//:opensearch",
        "@com_github_aws_aws_sdk_go_v2_service_rds//:rds",
        "@com_github_aws_aws_sdk_go_v2_service_redshift//:redshift",
        "@com_github_aws_aws_sdk_go_v2_service_redshiftserverless//:redshiftserverless",
        "@com_github_aws_aws_sdk_go_v2_service_redshiftserverless//types",
        "@com_github_azure_azure_sdk_for_go_sdk_azcore//to",
        "@com_github_azure_azure_sdk_for_go_sdk_resourcemanager_sql_armsql//:armsql",
        "@com_github_clickhouse_ch_go//:ch-go",
        "@com_github_datastax_go_cassandra_native_protocol//client",
        "@com_github_datastax_go_cassandra_native_protocol//frame",
        "@com_github_datastax_go_cassandra_native_protocol//message",
        "@com_github_datastax_go_cassandra_native_protocol//primitive",
        "@com_github_go_mysql_org_go_mysql//client",
        "@com_github_go_mysql_org_go_mysql//mysql",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgerrcode//:pgerrcode",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_microsoft_go_mssqldb//:go-mssqldb",
        "@com_github_opensearch_project_opensearch_go_v2//:opensearch-go",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_snowflakedb_gosnowflake//:gosnowflake",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_spanner//:spanner",
        "@org_golang_google_api//sqladmin/v1beta4",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_oauth2//:oauth2",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
    ],
)
