load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lib",
    srcs = [
        "addr.go",
        "bail.go",
        "config.go",
        "email.go",
        "errors.go",
        "escape.go",
        "http.go",
        "process.go",
        "runner.go",
        "signals.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/lib",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client",
        "//api/trail",
        "//integrations/lib/credentials",
        "//integrations/lib/stringset",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "lib_test",
    srcs = [
        "addr_test.go",
        "escape_test.go",
    ],
    embed = [":lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)
