load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autoupdate",
    srcs = ["package_url.go"],
    importpath = "github.com/gravitational/teleport/lib/autoupdate",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "autoupdate_test",
    srcs = ["package_url_test.go"],
    embed = [":autoupdate"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
