load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "usersv1",
    srcs = ["service.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/users/usersv1",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/types",
        "//api/types/events",
        "//lib/auth/okta",
        "//lib/authz",
        "//lib/events",
        "//lib/services",
        "//lib/usagereporter/teleport",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "usersv1_test",
    srcs = [
        "okta_test.go",
        "service_test.go",
    ],
    deps = [
        ":usersv1",
        "//:teleport",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//lib/authz",
        "//lib/backend/memory",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/services",
        "//lib/services/local",
        "//lib/tlsca",
        "//lib/usagereporter/teleport",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//bcrypt",
    ],
)
