load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "events",
    srcs = [
        "api.go",
        "auditlog.go",
        "codes.go",
        "complete.go",
        "discard.go",
        "doc.go",
        "dynamic.go",
        "emitter.go",
        "fields.go",
        "filelog.go",
        "fips.go",
        "multilog.go",
        "playback.go",
        "search_limiter.go",
        "session_writer.go",
        "sessionlog.go",
        "setter.go",
        "sizelimit.go",
        "stream.go",
        "uploader.go",
        "writer.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/events",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/gen/proto/go/teleport/auditlog/v1:auditlog",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/retryutils",
        "//lib/auth/recordingencryption",
        "//lib/defaults",
        "//lib/modules",
        "//lib/observability/metrics",
        "//lib/services",
        "//lib/session",
        "//lib/utils",
        "//lib/utils/interval",
        "//lib/utils/log",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "events_test",
    srcs = [
        "auditlog_test.go",
        "auditwriter_internal_test.go",
        "complete_test.go",
        "dynamic_test.go",
        "emitter_test.go",
        "events_test.go",
        "filelog_test.go",
        "search_limiter_test.go",
        "session_writer_test.go",
        "setter_test.go",
        "stream_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":events"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//lib/events/eventstest",
        "//lib/session",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//protoadapt",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoiface",
    ],
)
