load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config_storage.go",
        "destination_bound_keypair_adapter.go",
        "destination_directory.go",
        "destination_kubernetes_secret.go",
        "destination_memory.go",
        "destination_nop.go",
        "migrate.go",
        "output.go",
        "service_application.go",
        "service_application_tunnel.go",
        "service_client_credential.go",
        "service_database.go",
        "service_database_tunnel.go",
        "service_example.go",
        "service_identity.go",
        "service_kubernetes.go",
        "service_kubernetes_v2.go",
        "service_spiffe_svid.go",
        "service_spiffe_workload_api.go",
        "service_ssh_host.go",
        "service_ssh_multiplexer.go",
        "service_workload_identity_api.go",
        "service_workload_identity_aws_ra.go",
        "service_workload_identity_jwt.go",
        "service_workload_identity_x509.go",
        "template.go",
        "uri.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tbot/config",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/types",
        "//api/utils/aws",
        "//lib/defaults",
        "//lib/tbot/bot",
        "//lib/tbot/botfs",
        "//lib/tbot/identity",
        "//lib/tbot/ssh",
        "//lib/tbot/workloadidentity/workloadattest",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_aws_aws_sdk_go_v2//aws/arn",
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//applyconfigurations/core/v1:core",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "destination_directory_test.go",
        "destination_kubernetes_secret_test.go",
        "migrate_test.go",
        "output_test.go",
        "service_application_test.go",
        "service_application_tunnel_test.go",
        "service_database_test.go",
        "service_database_tunnel_test.go",
        "service_identity_test.go",
        "service_kubernetes_test.go",
        "service_kubernetes_v2_test.go",
        "service_spiffe_svid_test.go",
        "service_spiffe_workload_api_test.go",
        "service_ssh_host_test.go",
        "service_ssh_multiplexer_test.go",
        "service_workload_identity_api_test.go",
        "service_workload_identity_aws_ra_test.go",
        "service_workload_identity_jwt_test.go",
        "service_workload_identity_x509_test.go",
        "uri_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = [
        "//api/types",
        "//lib/defaults",
        "//lib/tbot/bot",
        "//lib/tbot/botfs",
        "//lib/tbot/workloadidentity/workloadattest",
        "//lib/utils",
        "//lib/utils/testutils/golden",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
    ],
)
