load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tpm",
    srcs = [
        "proto.go",
        "tpm.go",
        "validate.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tpm",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "@com_github_google_go_attestation//attest",
        "@com_github_gravitational_trace//:trace",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "tpm_test",
    srcs = [
        "proto_test.go",
        "tpm_test.go",
        "validate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":tpm"],
    deps = [
        "//api/utils",
        "//lib/utils/testutils/golden",
        "@com_github_google_go_attestation//attest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
