load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "credentials",
    srcs = ["credentials.go"],
    importpath = "github.com/gravitational/teleport/integrations/lib/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "credentials_test",
    srcs = ["credentials_test.go"],
    embed = [":credentials"],
    deps = [
        "//api/client",
        "//lib/cryptosuites",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
