load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "connstring.go",
        "servicefile.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client/db/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client/db/profile",
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_ini_v1//:ini_v1",
    ],
)

go_test(
    name = "postgres_test",
    srcs = [
        "connstring_test.go",
        "servicefile_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "//lib/client/db/profile",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
