load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = ["github.go"],
    importpath = "github.com/gravitational/teleport/lib/versioncontrol/github",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/utils/log",
        "//lib/versioncontrol",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_mod//semver",
    ],
)

go_test(
    name = "github_test",
    srcs = ["github_test.go"],
    embed = [":github"],
    embedsrcs = [
        "test_page_1.json",
        "test_page_2.json",
        "test_page_3.json",
    ],
    deps = [
        "//api/utils",
        "//lib/versioncontrol",
        "@com_github_stretchr_testify//require",
    ],
)
