load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/gravitational/teleport/lib/devicetrust/config",
    visibility = ["//visibility:public"],
    deps = [
        "//api/constants",
        "//api/types",
        "//lib/modules",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    deps = [
        ":config",
        "//api/constants",
        "//api/types",
        "//lib/modules",
        "//lib/modules/modulestest",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
    ],
)
