load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opensearch",
    srcs = ["profile.go"],
    importpath = "github.com/gravitational/teleport/lib/client/db/opensearch",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "opensearch_test",
    srcs = ["profile_test.go"],
    embed = [":opensearch"],
    deps = ["@com_github_stretchr_testify//require"],
)
