load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = [
        "middleware.go",
        "permissions.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/authz",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/defaults",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/mfa",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/keys",
        "//lib/devicetrust/authz",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_vulcand_predicate//builder",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "middleware_test.go",
        "permissions_test.go",
    ],
    embed = [":authz"],
    deps = [
        "//api/client/proto",
        "//api/constants",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/mfa",
        "//api/types",
        "//api/types/events",
        "//api/utils/keys",
        "//lib/backend/memory",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/services",
        "//lib/services/local",
        "//lib/services/readonly",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
    ],
)
