load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auto_update",
    srcs = [
        "auto_update_service.pb.go",
        "auto_update_service_grpc.pb.go",
    ],
    importpath = "github.com/gravitational/teleport/gen/proto/go/teleport/lib/teleterm/auto_update/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
