load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "conntest",
    srcs = [
        "connection_tester.go",
        "database.go",
        "externalcloudaudit.go",
        "kube.go",
        "ssh.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client/conntest",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/auth/authclient",
        "//lib/client",
        "//lib/client/conntest/database",
        "//lib/connectmycomputer",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/services",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/db/common/role",
        "//lib/sshutils",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_x_crypto//ssh",
    ],
)
