load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "services",
    srcs = [
        "access.go",
        "access_checker.go",
        "access_graph.go",
        "access_graph_settings.go",
        "access_list.go",
        "access_monitoring_rules.go",
        "access_request.go",
        "access_request_cache.go",
        "app.go",
        "audit.go",
        "authentication.go",
        "authority.go",
        "autoupdates.go",
        "backendinfo.go",
        "bot_instance.go",
        "clustername.go",
        "compare.go",
        "configuration.go",
        "connection_diagnostic.go",
        "crown_jewel.go",
        "database.go",
        "databaseobject.go",
        "databaseobjectimportrule.go",
        "databaseserver.go",
        "databaseservice.go",
        "desktop.go",
        "device.go",
        "discoveryconfig.go",
        "doc.go",
        "dynamic_desktop.go",
        "externalauditstorage.go",
        "fanoutv2.go",
        "git_server.go",
        "github.go",
        "headlessauthn.go",
        "health_check_config.go",
        "identity.go",
        "identitycenter.go",
        "impersonate.go",
        "installer.go",
        "integration.go",
        "inventory.go",
        "kubernetes.go",
        "kubewaitingcontainer.go",
        "label_expressions.go",
        "license.go",
        "lock.go",
        "matchers.go",
        "namespace.go",
        "networking.go",
        "notifications.go",
        "notifications_cache.go",
        "oidc.go",
        "okta.go",
        "parser.go",
        "plugin_data.go",
        "plugin_static_credentials.go",
        "plugins.go",
        "presence.go",
        "presets.go",
        "process.go",
        "provisioning.go",
        "provisioningstates.go",
        "reconciler.go",
        "recording_encryption.go",
        "relay_server.go",
        "remotecluster.go",
        "resource.go",
        "restrictions.go",
        "role.go",
        "saml.go",
        "saml_idp_service_provider.go",
        "scim.go",
        "scoped.go",
        "secreports.go",
        "semaphore.go",
        "server.go",
        "server_info.go",
        "services.go",
        "session.go",
        "sessionrecording.go",
        "sessiontracker.go",
        "sigstore_policies.go",
        "spiffe_federations.go",
        "sso_mfa.go",
        "stableunixusers.go",
        "statichostuser.go",
        "statictokens.go",
        "status.go",
        "traits.go",
        "trust.go",
        "trustedcluster.go",
        "tunnel.go",
        "tunnelconn.go",
        "ui_config.go",
        "unified_resource.go",
        "user.go",
        "user_login_state.go",
        "user_task.go",
        "useracl.go",
        "usergroup.go",
        "userpreferences.go",
        "usertoken.go",
        "usertokensecrets.go",
        "vnet_config.go",
        "watcher.go",
        "workload_identity.go",
        "workload_identity_x509_overrides.go",
        "workload_identity_x509_revocation.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/services",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/accessrequest",
        "//api/client",
        "//api/client/accesslist",
        "//api/client/discoveryconfig",
        "//api/client/gitserver",
        "//api/client/okta",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessgraph/v1:accessgraph",
        "//api/gen/proto/go/teleport/accesslist/v1:accesslist",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/backendinfo/v1:backendinfo",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/provisioning/v1:provisioning",
        "//api/gen/proto/go/teleport/recordingencryption/v1:recordingencryption",
        "//api/gen/proto/go/teleport/scim/v1:scim",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/gen/proto/go/userpreferences/v1:userpreferences",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/accessgraph",
        "//api/types/accesslist",
        "//api/types/common",
        "//api/types/compare",
        "//api/types/discoveryconfig",
        "//api/types/events",
        "//api/types/externalauditstorage",
        "//api/types/header",
        "//api/types/kubewaitingcontainer",
        "//api/types/secreports",
        "//api/types/userloginstate",
        "//api/types/wrappers",
        "//api/utils",
        "//api/utils/azure",
        "//api/utils/gcp",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//lib/accessmonitoring",
        "//lib/auth/machineid/workloadidentityv1/expression",
        "//lib/auth/mfatypes",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/defaults",
        "//lib/devicetrust/authz",
        "//lib/jwt",
        "//lib/modules",
        "//lib/scopes/access",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv/db/common/enterprise",
        "//lib/srv/db/redis/connection",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/aws",
        "//lib/utils/fanoutbuffer",
        "//lib/utils/log",
        "//lib/utils/pagination",
        "//lib/utils/parse",
        "//lib/utils/sortcache",
        "//lib/utils/typical",
        "@com_github_aws_aws_sdk_go_v2//aws/arn",
        "@com_github_crewjam_saml//:saml",
        "@com_github_crewjam_saml//samlsp",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_btree//:btree",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_json_iterator_go//:go",
        "@com_github_russellhaering_gosaml2//:gosaml2",
        "@com_github_russellhaering_gosaml2//types",
        "@com_github_russellhaering_goxmldsig//:goxmldsig",
        "@com_github_sigstore_sigstore_go//pkg/root",
        "@com_github_spiffe_go_spiffe_v2//bundle/spiffebundle",
        "@com_github_spiffe_go_spiffe_v2//spiffeid",
        "@com_github_vulcand_predicate//:predicate",
        "@com_github_vulcand_predicate//builder",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//protoadapt",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//bcrypt",
        "@org_mongodb_go_mongo_driver//mongo/readpref",
        "@org_mongodb_go_mongo_driver//x/mongo/driver/connstring",
    ],
)

go_test(
    name = "services_test",
    srcs = [
        "access_checker_test.go",
        "access_list_test.go",
        "access_monitoring_rules_test.go",
        "access_request_cache_test.go",
        "access_request_test.go",
        "access_test.go",
        "app_test.go",
        "authentication_test.go",
        "authority_test.go",
        "compare_test.go",
        "configuration_test.go",
        "crown_jewels_test.go",
        "database_test.go",
        "databaseservice_test.go",
        "device_test.go",
        "discoveryconfig_test.go",
        "externalauditstorage_test.go",
        "fanoutv2_test.go",
        "fuzz_test.go",
        "github_test.go",
        "headlessauthn_test.go",
        "health_check_config_test.go",
        "identity_test.go",
        "identitycenter_test.go",
        "impersonate_test.go",
        "integration_test.go",
        "kubernetes_test.go",
        "label_expressions_test.go",
        "license_test.go",
        "lock_test.go",
        "map_test.go",
        "matchers_test.go",
        "notifications_cache_test.go",
        "notifications_test.go",
        "oidc_test.go",
        "okta_test.go",
        "parser_test.go",
        "plugin_static_credentials_test.go",
        "plugins_test.go",
        "presets_test.go",
        "process_test.go",
        "reconciler_test.go",
        "resource_test.go",
        "role_test.go",
        "saml_idp_service_provider_test.go",
        "saml_test.go",
        "secreports_test.go",
        "semaphore_test.go",
        "servers_test.go",
        "services_test.go",
        "sigstore_policies_test.go",
        "spiffe_federations_test.go",
        "statichostuser_test.go",
        "traits_test.go",
        "tunnel_test.go",
        "unified_resource_test.go",
        "user_login_state_test.go",
        "user_task_test.go",
        "user_test.go",
        "useracl_test.go",
        "usergroup_test.go",
        "usertoken_test.go",
        "watcher_test.go",
        "workload_identity_test.go",
        "workload_identity_x509_revocation_test.go",
        "wrappers_test.go",
    ],
    embed = [":services"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/accesslist",
        "//api/types/common",
        "//api/types/discoveryconfig",
        "//api/types/externalauditstorage",
        "//api/types/header",
        "//api/types/healthcheckconfig",
        "//api/types/secreports",
        "//api/types/trait",
        "//api/types/userloginstate",
        "//api/types/userprovisioning",
        "//api/types/wrappers",
        "//api/utils",
        "//api/utils/sshutils",
        "//lib/auth/testauthority",
        "//lib/backend",
        "//lib/backend/memory",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/services/local",
        "//lib/services/readonly",
        "//lib/sshca",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_azure_azure_sdk_for_go_sdk_azcore//arm",
        "@com_github_crewjam_saml//:saml",
        "@com_github_crewjam_saml//samlsp",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_russellhaering_gosaml2//:gosaml2",
        "@com_github_russellhaering_gosaml2//types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_vulcand_predicate//:predicate",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
        "@org_golang_x_sync//errgroup",
    ],
)
