load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filters",
    srcs = ["filters.go"],
    importpath = "github.com/gravitational/teleport/lib/aws/identitycenter/filters",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "filters_test",
    srcs = ["filters_test.go"],
    embed = [":filters"],
    deps = [
        "//api/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
