load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "backend.go",
        "configurator.go",
        "debug.go",
        "install.go",
        "integration_configure.go",
        "kube_state.go",
        "sftp.go",
        "teleport.go",
        "usage.go",
        "wait.go",
    ],
    importpath = "github.com/gravitational/teleport/tool/teleport/common",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/events",
        "//api/types/externalauditstorage",
        "//api/utils",
        "//api/utils/prompt",
        "//api/utils/retryutils",
        "//lib",
        "//lib/auth",
        "//lib/backend",
        "//lib/backend/kubernetes",
        "//lib/client/debug",
        "//lib/cloud/aws",
        "//lib/config",
        "//lib/config/systemd",
        "//lib/configurators",
        "//lib/configurators/aws",
        "//lib/configurators/configuratorbuilder",
        "//lib/defaults",
        "//lib/devicetrust/config",
        "//lib/events",
        "//lib/integrations/awsoidc",
        "//lib/integrations/awsra",
        "//lib/integrations/azureoidc",
        "//lib/integrations/externalauditstorage",
        "//lib/integrations/externalauditstorage/easconfig",
        "//lib/integrations/samlidp",
        "//lib/integrations/samlidp/samlidpconfig",
        "//lib/modules",
        "//lib/openssh",
        "//lib/selinux",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/srv",
        "//lib/srv/server/installer",
        "//lib/sshutils/scp",
        "//lib/sshutils/sftp",
        "//lib/tpm",
        "//lib/utils",
        "//lib/utils/aws/iamutils",
        "//lib/utils/aws/stsutils",
        "//lib/utils/interval",
        "//lib/utils/log",
        "//lib/versioncontrol",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_athena//:athena",
        "@com_github_aws_aws_sdk_go_v2_service_glue//:glue",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gravitational_trace//:trace",
        "@com_github_pkg_sftp//:sftp",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "common_test",
    srcs = [
        "debug_test.go",
        "teleport_test.go",
    ],
    embed = [":common"],
    deps = [
        "//api/types",
        "//lib/config",
        "//lib/defaults",
        "//lib/services",
        "//lib/utils/log/logtest",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
