load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mcp",
    srcs = [
        "audit.go",
        "demo.go",
        "server.go",
        "session.go",
        "stdio.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/mcp",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//lib/authz",
        "//lib/devicetrust/authz",
        "//lib/events",
        "//lib/services",
        "//lib/session",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/host",
        "//lib/utils/mcputils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_mark3labs_mcp_go//server",
    ],
)

go_test(
    name = "mcp_test",
    srcs = [
        "helpers_test.go",
        "session_test.go",
        "stdio_test.go",
    ],
    embed = [":mcp"],
    deps = [
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//lib/authz",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/services",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "//lib/utils/mcptest",
        "//lib/utils/mcputils",
        "@com_github_docker_docker//api/types/container",
        "@com_github_docker_docker//client",
        "@com_github_gravitational_trace//:trace",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
