load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "desktop",
    srcs = [
        "audit.go",
        "audit_cache.go",
        "desktop.go",
        "discovery.go",
        "windows_server.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/desktop",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/recorder",
        "//lib/limiter",
        "//lib/modules",
        "//lib/reversetunnelclient",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv",
        "//lib/srv/desktop/rdp/rdpclient",
        "//lib/srv/desktop/tdp",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log",
        "//lib/winpki",
        "@com_github_go_ldap_ldap_v3//:ldap",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "desktop_test",
    srcs = [
        "audit_test.go",
        "discovery_test.go",
        "windows_server_test.go",
    ],
    embed = [":desktop"],
    deps = [
        "//api/types",
        "//api/types/events",
        "//lib/auth",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/modules",
        "//lib/reversetunnel",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/desktop/tdp",
        "//lib/tlsca",
        "//lib/utils/log",
        "//lib/winpki",
        "@com_github_go_ldap_ldap_v3//:ldap",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
