load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventschema",
    srcs = [
        "eventtype.go",
        "getters.go",
        "zz_generated.eventschema.go",
    ],
    importpath = "github.com/gravitational/teleport/gen/go/eventschema",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/events",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "eventschema_test",
    srcs = ["getters_test.go"],
    embed = [":eventschema"],
    deps = ["@com_github_stretchr_testify//require"],
)
