load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stableunixusers",
    srcs = ["command.go"],
    importpath = "github.com/gravitational/teleport/tool/tctl/common/stableunixusers",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/stableunixusers/v1:stableunixusers",
        "//lib/asciitable",
        "//lib/service/servicecfg",
        "//tool/tctl/common/client",
        "//tool/tctl/common/config",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
    ],
)
