load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "connectmycomputer",
    srcs = ["connectmycomputer.go"],
    importpath = "github.com/gravitational/teleport/lib/teleterm/services/connectmycomputer",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/types",
        "//lib/client",
        "//lib/connectmycomputer",
        "//lib/defaults",
        "//lib/teleterm/clusters",
        "//lib/utils",
        "//lib/utils/hostid",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "connectmycomputer_test",
    srcs = ["connectmycomputer_test.go"],
    embed = [":connectmycomputer"],
    deps = [
        "//api/types",
        "//lib/client",
        "//lib/defaults",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusters",
        "//lib/utils/hostid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
