load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "accesslistv1_proto",
    srcs = [
        "accesslist.proto",
        "accesslist_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//teleport/accesslist/v1:v1_proto",
        "//teleport/header/v1:v1_proto",
        "//teleport/legacy/types:types_proto",
        "//teleport/trait/v1:v1_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)
