<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teleport by Gravitational</title>
    <script src="/web/config.js"></script>
  <link rel="shortcut icon" href="/web/app/favicon.ico"><link href="/web/app/vendor.d902c6b952593dd6bce839091908962c.css" rel="stylesheet"></head>
  <body class="grv">
    <div id="app"></div>
    <div id="bearer_token" style="display: none;">{{.Session}}</div>
  <script type="text/javascript" src="/web/app/vendor.4bec98c1fb2c71cdb568.js"></script><script type="text/javascript" src="/web/app/styles.4bec98c1fb2c71cdb568.js"></script><script type="text/javascript" src="/web/app/app.4bec98c1fb2c71cdb568.js"></script></body>
</html>
