load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vnet",
    srcs = [
        "service.go",
        "service_darwin.go",
        "service_other.go",
        "service_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/teleterm/vnet",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/profile",
        "//api/types",
        "//gen/proto/go/prehog/v1alpha",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//gen/proto/go/teleport/lib/teleterm/vnet/v1:vnet",
        "//gen/proto/go/teleport/lib/vnet/diag/v1:diag",
        "//gen/proto/go/teleport/lib/vnet/v1:vnet",
        "//lib/client",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusteridcache",
        "//lib/teleterm/clusters",
        "//lib/teleterm/daemon",
        "//lib/utils/log",
        "//lib/vnet",
        "//lib/vnet/diag",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "vnet_test",
    srcs = ["service_test.go"],
    embed = [":vnet"],
    deps = [
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/client",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusteridcache",
        "//lib/teleterm/clusters",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
