load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "access",
    srcs = ["service.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/scopes/access",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/types",
        "//lib/authz",
        "//lib/scopes",
        "//lib/scopes/access",
        "//lib/services",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)
