load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testenv",
    srcs = [
        "helpers.go",
        "test_server.go",
    ],
    importpath = "github.com/gravitational/teleport/tool/teleport/testenv",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//api/types/accesslist",
        "//api/utils/keys",
        "//api/utils/keys/hardwarekey",
        "//api/utils/sshutils",
        "//entitlements",
        "//lib",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/mocku2f",
        "//lib/auth/state",
        "//lib/auth/storage",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/cloud/imds",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/modules",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv",
        "//lib/sshutils",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/hostid",
        "//lib/utils/log/logtest",
        "//tool/teleport/common",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_pkg_sftp//:sftp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
