load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backend",
    srcs = [
        "atomicwrite.go",
        "backend.go",
        "buffer.go",
        "clone.go",
        "defaults.go",
        "doc.go",
        "key.go",
        "lock.go",
        "registry.go",
        "report.go",
        "sanitize.go",
        "wrap.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/utils/retryutils",
        "//lib/backend/backendmetrics",
        "//lib/observability/tracing",
        "//lib/utils/log",
        "@com_github_armon_go_radix//:go-radix",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "backend_test",
    srcs = [
        "atomicwrite_test.go",
        "backend_test.go",
        "buffer_test.go",
        "clone_test.go",
        "key_test.go",
        "lock_test.go",
        "report_test.go",
        "sanitize_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//api/types",
        "//lib/backend/backendmetrics",
        "//lib/backend/memory",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
