load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "access",
    srcs = ["access.go"],
    importpath = "github.com/gravitational/teleport/lib/scopes/access",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/types",
        "//lib/scopes",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "access_test",
    srcs = ["access_test.go"],
    embed = [":access"],
    deps = [
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
    ],
)
