load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "accessmonitoring",
    srcs = ["command.go"],
    importpath = "github.com/gravitational/teleport/tool/tctl/common/accessmonitoring",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/trail",
        "//api/types/header",
        "//api/types/secreports",
        "//lib/asciitable",
        "//lib/auth/authclient",
        "//lib/service/servicecfg",
        "//lib/utils",
        "//tool/tctl/common/client",
        "//tool/tctl/common/config",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
    ],
)
