load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "provisioning",
    srcs = ["operations.go"],
    importpath = "github.com/gravitational/teleport/lib/cloud/provisioning",
    visibility = ["//visibility:public"],
    deps = [
        "//api/utils/prompt",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "provisioning_test",
    srcs = ["operations_test.go"],
    embed = [":provisioning"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
