load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "recorder",
    srcs = ["recorder.go"],
    importpath = "github.com/gravitational/teleport/lib/events/recorder",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/events",
        "//lib/auth/recordingencryption",
        "//lib/events",
        "//lib/events/filesessions",
        "//lib/services",
        "//lib/session",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)
