load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discoveryconfig",
    srcs = [
        "derived.gen.go",
        "discoveryconfig.go",
    ],
    importpath = "github.com/gravitational/teleport/api/types/discoveryconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/discoveryconfig/v1:discoveryconfig",
        "//api/types",
        "//api/types/compare",
        "//api/types/header",
        "//api/types/header/convert/legacy",
        "//api/utils",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "discoveryconfig_test",
    srcs = ["discoveryconfig_test.go"],
    embed = [":discoveryconfig"],
    deps = [
        "//api/types",
        "//api/types/header",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
