aws_region            = "eu-central-1"
sns_topic_name        = "marek001-sns_topic"
sqs_queue_name        = "marek001-sns_queue"
sqs_dlq_name          = "marek001-sns_dlq"
kms_key_alias         = "marek001-kms_key"
long_term_bucket_name = "marek001-long-term-bucket"
transient_bucket_name = "marek001-transient-bucket"
database_name         = "marek001_db"
table_name            = "marek001_table"
workgroup             = "marek001_workgroup"

access_monitoring                               = true
access_monitoring_prefix                        = "marek001_"
