load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asciitable",
    srcs = ["table.go"],
    importpath = "github.com/gravitational/teleport/lib/asciitable",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "asciitable_test",
    srcs = [
        "example_test.go",
        "table_test.go",
    ],
    embed = [":asciitable"],
    deps = ["@com_github_stretchr_testify//require"],
)
