load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resourceusage",
    srcs = [
        "access_requests.pb.go",
        "account_usage_type.pb.go",
        "device_trust.pb.go",
        "resourceusage_service.pb.go",
        "resourceusage_service_grpc.pb.go",
    ],
    importpath = "github.com/gravitational/teleport/api/gen/proto/go/teleport/resourceusage/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
