load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "debug",
    srcs = ["debug.go"],
    importpath = "github.com/gravitational/teleport/lib/client/debug",
    visibility = ["//visibility:public"],
    deps = [
        "//api/defaults",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "debug_test",
    srcs = ["debug_test.go"],
    embed = [":debug"],
    deps = [
        "//:teleport",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
