load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protocol",
    srcs = ["resp2.go"],
    importpath = "github.com/gravitational/teleport/lib/srv/db/redis/protocol",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_redis_go_redis_v9//:go-redis",
    ],
)

go_test(
    name = "protocol_test",
    srcs = ["resp2_test.go"],
    embed = [":protocol"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_stretchr_testify//require",
    ],
)
