load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "forward",
    srcs = [
        "sftp.go",
        "sshserver.go",
        "subsystem.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/forward",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/observability/tracing",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//lib/auth/authclient",
        "//lib/auth/moderation",
        "//lib/bpf",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv",
        "//lib/sshutils",
        "//lib/sshutils/sftp",
        "//lib/sshutils/x11",
        "//lib/teleagent",
        "//lib/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pkg_sftp//:sftp",
        "@io_opentelemetry_go_otel//semconv/v1.10.0:v1_10_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ],
)

go_test(
    name = "forward_test",
    srcs = ["sshserver_test.go"],
    embed = [":forward"],
    deps = [
        "//:teleport",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/fixtures",
        "//lib/srv",
        "//lib/sshutils",
        "//lib/utils/log/logtest",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
