load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goderive_lib",
    srcs = ["main.go"],
    importpath = "github.com/gravitational/teleport/build.assets/tooling/cmd/goderive",
    visibility = ["//visibility:private"],
    deps = [
        "//build.assets/tooling/cmd/goderive/plugin/teleportequal",
        "@com_github_awalterschulze_goderive//derive:go_default_library",
    ],
)

go_binary(
    name = "goderive",
    embed = [":goderive_lib"],
    visibility = ["//visibility:public"],
)
