load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gcp",
    srcs = ["imds.go"],
    importpath = "github.com/gravitational/teleport/lib/cloud/imds/gcp",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/defaults",
        "@com_github_gravitational_trace//:trace",
        "@com_google_cloud_go_compute_metadata//:metadata",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "gcp_test",
    srcs = ["imds_test.go"],
    embed = [":gcp"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
