load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "boundkeypair",
    srcs = ["boundkeypair.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/join/boundkeypair",
    visibility = ["//visibility:public"],
    deps = [
        "//api/utils/keys",
        "//lib/auth/join",
        "//lib/cryptosuites",
        "//lib/sshutils",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "boundkeypair_test",
    srcs = ["boundkeypair_test.go"],
    embed = [":boundkeypair"],
    deps = [
        "//api/types",
        "//lib/cryptosuites",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
