load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oidc",
    srcs = [
        "issuer.go",
        "openidconfig.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/oidc",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "oidc_test",
    srcs = [
        "issuer_test.go",
        "openidconfig_test.go",
    ],
    embed = [":oidc"],
    deps = [
        "//api/types",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
