ARG ETCD_VERSION

FROM quay.io/coreos/etcd:v${ETCD_VERSION}

COPY fixtures/etcdcerts /certs

HEALTHCHECK CMD etcdctl --insecure-discovery --endpoint=https://etcd0:2379 --key-file /certs/client-key.pem --cert-file /certs/client-cert.pem --ca-file /certs/ca-cert.pem cluster-health

EXPOSE 2379 2380

USER 0
RUN mkdir teleportstorage.etcd
RUN chown 1001 teleportstorage.etcd
USER 1001

CMD [ \
    "/usr/local/bin/etcd", \
    "--name", "teleportstorage", \
    "--initial-cluster-state", "new", \
    "--cert-file", "/certs/server-cert.pem", \
    "--key-file", "/certs/server-key.pem", \
    "--trusted-ca-file", "/certs/ca-cert.pem", \
    "--advertise-client-urls=https://127.0.0.1:2379", \
    "--listen-client-urls=https://0.0.0.0:2379", \
    "--client-cert-auth" \
]
