load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reversetunnelclient",
    srcs = [
        "agent.go",
        "api.go",
        "api_with_roles.go",
        "fake.go",
        "peer.go",
        "resolver.go",
        "transport.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/reversetunnelclient",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client",
        "//api/client/webclient",
        "//api/constants",
        "//api/types",
        "//api/utils/sshutils",
        "//lib/auth/authclient",
        "//lib/defaults",
        "//lib/proxy/peer",
        "//lib/proxy/peer/dial",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/srv/alpnproxy/common",
        "//lib/teleagent",
        "//lib/utils",
        "//lib/utils/proxy",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "reversetunnelclient_test",
    srcs = ["resolver_test.go"],
    embed = [":reversetunnelclient"],
    deps = [
        "//api/client/webclient",
        "//api/defaults",
        "//api/types",
        "//lib/utils",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
