load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "packaging",
    srcs = [
        "unarchive.go",
        "unarchive_unix.go",
        "unarchive_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/packaging",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "//api/constants",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//api/constants",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "packaging_test",
    srcs = ["unarchive_test.go"],
    embed = [":packaging"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//integration/helpers/archive",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)
