load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "appaccess",
    srcs = [
        "fixtures.go",
        "jwt.go",
        "pack.go",
    ],
    importpath = "github.com/gravitational/teleport/integration/appaccess",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/types/wrappers",
        "//api/utils/keys",
        "//integration/helpers",
        "//lib",
        "//lib/auth",
        "//lib/auth/testauthority",
        "//lib/client",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/httplib/reverseproxy",
        "//lib/jwt",
        "//lib/reversetunnelclient",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/app/common",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "//lib/utils/slices",
        "//lib/web",
        "//lib/web/app",
        "//lib/web/session",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "appaccess_test",
    srcs = [
        "appaccess_test.go",
        "main_test.go",
        "mcp_test.go",
    ],
    embed = [":appaccess"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/events",
        "//entitlements",
        "//integration/helpers",
        "//lib/events",
        "//lib/httplib/reverseproxy",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/srv/app/common",
        "//lib/srv/mcp",
        "//lib/utils",
        "//lib/utils/mcptest",
        "//lib/web/app",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_stretchr_testify//require",
    ],
)
