load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "event-handler_lib",
    srcs = [
        "app.go",
        "cli.go",
        "configure_cmd.go",
        "events_job.go",
        "fluentd_client.go",
        "helpers.go",
        "kong_toml_resolver.go",
        "legacy_events_watcher.go",
        "main.go",
        "mtls_certs.go",
        "session_events_job.go",
        "state.go",
        "teleport_event.go",
        "version.go",
    ],
    embedsrcs = [
        "tpl/fluent.conf.tpl",
        "tpl/teleport-event-handler-role.yaml.tpl",
        "tpl/teleport-event-handler.toml.tpl",
    ],
    importpath = "github.com/gravitational/teleport/integrations/event-handler",
    visibility = ["//visibility:private"],
    deps = [
        "//api/client",
        "//api/client/proto",
        "//api/gen/proto/go/teleport/auditlog/v1:auditlog",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/events",
        "//api/utils/retryutils",
        "//integrations/event-handler/lib",
        "//integrations/lib",
        "//integrations/lib/backoff",
        "//integrations/lib/credentials",
        "//integrations/lib/logger",
        "//integrations/lib/stringset",
        "//lib/events/export",
        "//lib/integrations/diagnostics",
        "@com_github_alecthomas_kong//:go_default_library",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pelletier_go_toml//:go-toml",
        "@com_github_peterbourgon_diskv//v3:diskv",
        "@com_github_sethvargo_go_limiter//:go_default_library",
        "@com_github_sethvargo_go_limiter//memorystore:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_net//http2",
        "@org_golang_x_time//rate",
    ],
)

go_binary(
    name = "event-handler",
    embed = [":event-handler_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "event-handler_test",
    srcs = [
        "cli_test.go",
        "event_handler_test.go",
        "fake_fluentd_test.go",
        "legacy_events_watcher_test.go",
        "mtls_certs_test.go",
        "session_events_job_test.go",
        "state_test.go",
        "teleport_event_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":event-handler_lib"],
    deps = [
        "//api/client",
        "//api/client/proto",
        "//api/gen/proto/go/teleport/auditlog/v1:auditlog",
        "//api/types",
        "//api/types/events",
        "//integrations/event-handler/lib",
        "//integrations/lib",
        "//integrations/lib/logger",
        "//integrations/lib/testing/integration",
        "//lib/events",
        "//lib/events/export",
        "@com_github_alecthomas_kong//:go_default_library",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_peterbourgon_diskv//v3:diskv",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
