load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webclient",
    srcs = [
        "webclient.go",
        "webconfig.go",
    ],
    importpath = "github.com/gravitational/teleport/api/client/webclient",
    visibility = ["//visibility:public"],
    deps = [
        "//api/constants",
        "//api/defaults",
        "//api/observability/tracing",
        "//api/observability/tracing/http",
        "//api/types",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/keys/hardwarekey",
        "@com_github_gravitational_trace//:trace",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_net//http/httpproxy",
    ],
)

go_test(
    name = "webclient_test",
    srcs = ["webclient_test.go"],
    embed = [":webclient"],
    deps = [
        "//api/defaults",
        "//api/testhelpers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
