load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "alpn.go",
        "api.go",
        "ca_export.go",
        "client.go",
        "client_store.go",
        "cluster_client.go",
        "github.go",
        "https_client.go",
        "interfaces.go",
        "keyagent.go",
        "keystore.go",
        "known_hosts_migrate.go",
        "kubesession.go",
        "local_proxy_middleware.go",
        "mfa.go",
        "player.go",
        "presence.go",
        "profile.go",
        "redirect.go",
        "session.go",
        "sso.go",
        "trusted_certs_store.go",
        "tshconfig.go",
        "weblogin.go",
        "x11_session.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/client/proxy",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/gen/proto/go/teleport/kube/v1:kube",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/mfa",
        "//api/observability/tracing",
        "//api/observability/tracing/http",
        "//api/observability/tracing/ssh",
        "//api/profile",
        "//api/types",
        "//api/types/events",
        "//api/types/wrappers",
        "//api/utils",
        "//api/utils/grpc/interceptors",
        "//api/utils/keypaths",
        "//api/utils/keys",
        "//api/utils/keys/hardwarekey",
        "//api/utils/pingconn",
        "//api/utils/prompt",
        "//api/utils/retryutils",
        "//api/utils/sshutils",
        "//lib/auth/authclient",
        "//lib/auth/touchid",
        "//lib/auth/webauthncli",
        "//lib/auth/webauthntypes",
        "//lib/authz",
        "//lib/client/escape",
        "//lib/client/mfa",
        "//lib/client/sso",
        "//lib/client/terminal",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/devicetrust",
        "//lib/devicetrust/authn/types",
        "//lib/events",
        "//lib/httplib",
        "//lib/kube/proxy/streamproto",
        "//lib/modules",
        "//lib/multiplexer",
        "//lib/observability/tracing",
        "//lib/player",
        "//lib/resumption",
        "//lib/services",
        "//lib/session",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/sshutils/sftp",
        "//lib/sshutils/x11",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/agentconn",
        "//lib/utils/log",
        "//lib/utils/socks",
        "//lib/web/session",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_roundtrip//:roundtrip",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_moby_term//:term",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_client_go//tools/remotecommand",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//propagation",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
        "@org_golang_x_net//http/httpproxy",
        "@org_golang_x_net//http2",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "api_login_test.go",
        "api_test.go",
        "ca_export_test.go",
        "client_store_test.go",
        "client_test.go",
        "cluster_client_test.go",
        "export_test.go",
        "fuzz_test.go",
        "https_client_test.go",
        "keyagent_test.go",
        "keystore_test.go",
        "known_hosts_migrate_test.go",
        "local_proxy_middleware_test.go",
        "mfa_test.go",
        "profile_test.go",
        "trusted_certs_store_test.go",
        "tshconfig_test.go",
        "weblogin_test.go",
    ],
    embed = [":client"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/client/proxy",
        "//api/client/webclient",
        "//api/constants",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/mfa",
        "//api/observability/tracing/ssh",
        "//api/profile",
        "//api/types",
        "//api/types/webauthn",
        "//api/types/wrappers",
        "//api/utils/grpc/interceptors",
        "//api/utils/keypaths",
        "//api/utils/keys",
        "//api/utils/keys/hardwarekey",
        "//api/utils/prompt",
        "//api/utils/sshutils",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/mocku2f",
        "//lib/auth/testauthority",
        "//lib/auth/webauthncli",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/client/mfa",
        "//lib/cloud/imds",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/devicetrust/authn/types",
        "//lib/fixtures",
        "//lib/modules",
        "//lib/observability/tracing",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/cert",
        "//lib/utils/log/logtest",
        "@com_github_coreos_go_semver//semver",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pquerna_otp//totp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ],
)
