load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pgbk",
    srcs = [
        "atomicwrite.go",
        "background.go",
        "pgbk.go",
        "utils.go",
        "wal2json.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/backend/pgbk",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/utils",
        "//lib/backend",
        "//lib/backend/backendmetrics",
        "//lib/backend/pgbk/common",
        "//lib/defaults",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgtype/zeronull",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "pgbk_test",
    srcs = [
        "atomicwrite_test.go",
        "pgbk_test.go",
        "wal2json_test.go",
    ],
    embed = [":pgbk"],
    deps = [
        "//api/types",
        "//lib/backend",
        "//lib/backend/test",
        "//lib/utils/clocki",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
