load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "updater",
    srcs = ["modules.go"],
    importpath = "github.com/gravitational/teleport/integration/autoupdate/tools/updater",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/accesslist",
        "//api/utils/keys",
        "//api/utils/keys/hardwarekey",
        "//entitlements",
        "//lib/modules",
        "//lib/tlsca",
        "@com_github_gravitational_trace//:trace",
    ],
)
