load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secret",
    srcs = ["secret.go"],
    importpath = "github.com/gravitational/teleport/lib/secret",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "secret_test",
    srcs = ["secret_test.go"],
    embed = [":secret"],
    deps = [
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
