load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lib",
    srcs = [
        "cli.go",
        "json.go",
        "slices.go",
        "strings.go",
        "templates.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/event-handler/lib",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_json_iterator_go//:go",
        "@com_github_manifoldco_promptui//:go_default_library",
    ],
)
