load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "player",
    srcs = ["player.go"],
    importpath = "github.com/gravitational/teleport/lib/player",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/metadata",
        "//api/types/events",
        "//lib/defaults",
        "//lib/player/db",
        "//lib/session",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "player_test",
    srcs = ["player_test.go"],
    deps = [
        ":player",
        "//api/types/events",
        "//lib/events",
        "//lib/session",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
