load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ppk",
    srcs = ["ppk.go"],
    importpath = "github.com/gravitational/teleport/api/utils/sshutils/ppk",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "ppk_test",
    srcs = ["ppk_test.go"],
    deps = [
        "//api/utils/keys",
        "@com_github_stretchr_testify//require",
    ],
)
