load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "connection",
    srcs = ["connection.go"],
    importpath = "github.com/gravitational/teleport/lib/srv/db/redis/connection",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "connection_test",
    srcs = [
        "connection_test.go",
        "fuzz_test.go",
    ],
    embed = [":connection"],
    deps = ["@com_github_stretchr_testify//require"],
)
