load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deployserviceconfig",
    srcs = ["deployservice_config.go"],
    importpath = "github.com/gravitational/teleport/lib/integrations/awsoidc/deployserviceconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/config",
        "//lib/defaults",
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "deployserviceconfig_test",
    srcs = ["deployservice_config_test.go"],
    embed = [":deployserviceconfig"],
    deps = [
        "//api/types",
        "//api/utils",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
