load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openssh",
    srcs = ["openssh.go"],
    importpath = "github.com/gravitational/teleport/lib/config/openssh",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/defaults",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "openssh_test",
    srcs = ["openssh_test.go"],
    data = glob(["testdata/**"]),
    embed = [":openssh"],
    deps = [
        "//lib/utils/testutils/golden",
        "@com_github_stretchr_testify//require",
    ],
)
