load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pagerduty",
    srcs = [
        "app.go",
        "client.go",
        "config.go",
        "plugindata.go",
        "types.go",
        "version.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/access/pagerduty",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/types",
        "//integrations/access/accessmonitoring",
        "//integrations/access/common",
        "//integrations/access/common/teleport",
        "//integrations/lib",
        "//integrations/lib/backoff",
        "//integrations/lib/logger",
        "//integrations/lib/stringset",
        "//integrations/lib/watcherjob",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_go_querystring//query",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pelletier_go_toml//:go-toml",
    ],
)

go_test(
    name = "pagerduty_test",
    srcs = [
        "config_test.go",
        "plugindata_test.go",
    ],
    embed = [":pagerduty"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
