load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = ["router.go"],
    importpath = "github.com/gravitational/teleport/lib/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/observability/tracing",
        "//api/types",
        "//api/utils",
        "//api/utils/aws",
        "//lib/agentless",
        "//lib/auth/authclient",
        "//lib/desktop",
        "//lib/observability/metrics",
        "//lib/reversetunnelclient",
        "//lib/services/readonly",
        "//lib/teleagent",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["router_test.go"],
    embed = [":proxy"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/agentless",
        "//lib/auth/authclient",
        "//lib/cryptosuites",
        "//lib/desktop",
        "//lib/observability/tracing",
        "//lib/reversetunnelclient",
        "//lib/services/readonly",
        "//lib/teleagent",
        "//lib/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
