load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scripts",
    srcs = [
        "database.go",
        "install.go",
        "install_node.go",
    ],
    embedsrcs = [
        "database/sqlserver/configure-ad.ps1",
        "install/install.sh",
        "node-join/install.sh",
    ],
    importpath = "github.com/gravitational/teleport/lib/web/scripts",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//api/utils",
        "//lib/automaticupgrades",
        "//lib/utils",
        "//lib/utils/teleportassets",
        "//lib/web/scripts/oneoff",
        "@com_github_coreos_go_semver//semver",
        "@com_github_google_safetext//shsprintf",
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_apimachinery//pkg/util/validation",
    ],
)

go_test(
    name = "scripts_test",
    srcs = [
        "install_node_test.go",
        "install_test.go",
    ],
    embed = [":scripts"],
    deps = [
        "//api/types",
        "//api/utils",
        "//lib/automaticupgrades/version",
        "//lib/utils/teleportassets",
        "@com_github_stretchr_testify//require",
    ],
)
