load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inventory",
    srcs = [
        "controller.go",
        "inventory.go",
        "servicecounter.go",
        "store.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/inventory",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/types",
        "//api/utils/retryutils",
        "//lib/inventory/internal/delay",
        "//lib/inventory/metadata",
        "//lib/services",
        "//lib/usagereporter/teleport",
        "//lib/utils",
        "//lib/utils/interval",
        "//lib/utils/log",
        "//lib/versioncontrol",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "inventory_test",
    srcs = [
        "controller_test.go",
        "servicecounter_test.go",
        "store_test.go",
    ],
    embed = [":inventory"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/types",
        "//lib/inventory/metadata",
        "//lib/usagereporter/teleport",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
