load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "terminal",
    srcs = [
        "terminal_common.go",
        "terminal_unix.go",
        "terminal_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client/terminal",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//lib/utils",
            "@com_github_moby_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//lib/client/tncon",
            "//lib/utils",
            "@com_github_azure_go_ansiterm//winterm",
            "@com_github_moby_term//:term",
        ],
        "//conditions:default": [],
    }),
)
