load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scp",
    srcs = [
        "local.go",
        "scp.go",
        "stat_darwin.go",
        "stat_linux.go",
        "stat_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/sshutils/scp",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/events",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "scp_test",
    srcs = ["scp_test.go"],
    embed = [":scp"],
    deps = [
        "//:teleport",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
