load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "externalauditstorage",
    srcs = ["externalauditstorage.go"],
    importpath = "github.com/gravitational/teleport/api/types/externalauditstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//api/types/header",
        "//api/types/header/convert/legacy",
        "//api/utils",
        "//api/utils/aws",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)
