load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "endpoints",
    srcs = ["endpoints.go"],
    importpath = "github.com/gravitational/teleport/lib/srv/db/endpoints",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/cloud/gcp",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "endpoints_test",
    srcs = ["endpoints_test.go"],
    embed = [":endpoints"],
    deps = [
        "//api/types",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
