load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tctl_lib",
    srcs = ["main.go"],
    importpath = "github.com/gravitational/teleport/integration/autoupdate/tools/updater/tctl",
    visibility = ["//visibility:private"],
    deps = [
        "//integration/autoupdate/tools/updater",
        "//lib/modules",
        "//lib/utils/signal",
        "//tool/tctl/common",
    ],
)

go_binary(
    name = "tctl",
    embed = [":tctl_lib"],
    visibility = ["//visibility:public"],
)
