load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "challenge",
    srcs = ["challenge.go"],
    importpath = "github.com/gravitational/teleport/lib/devicetrust/challenge",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "challenge_test",
    srcs = ["challenge_test.go"],
    deps = [
        ":challenge",
        "//lib/cryptosuites",
        "@com_github_stretchr_testify//require",
    ],
)
