load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "label",
    srcs = ["convert.go"],
    importpath = "github.com/gravitational/teleport/api/types/label",
    visibility = ["//visibility:public"],
    deps = ["//api/gen/proto/go/teleport/label/v1:label"],
)

go_test(
    name = "label_test",
    srcs = ["convert_test.go"],
    embed = [":label"],
    deps = [
        "//api/gen/proto/go/teleport/label/v1:label",
        "@com_github_stretchr_testify//require",
    ],
)
