load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "expression",
    srcs = [
        "dict.go",
        "evaluator.go",
        "parser.go",
        "set.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/expression",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/utils",
        "//lib/utils/parse",
        "//lib/utils/typical",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "expression_test",
    srcs = ["evaluator_test.go"],
    embed = [":expression"],
    deps = [
        "//lib/utils/typical",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
