load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutils",
    srcs = [
        "kingpin.go",
        "testhelpers.go",
        "testutils.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "testutils_test",
    srcs = ["testutils_test.go"],
    embed = [":testutils"],
    deps = ["@com_github_stretchr_testify//require"],
)
