load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oracle",
    srcs = [
        "config.go",
        "oracle.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client/db/oracle",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/utils/keys",
        "//lib/client",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_pavlo_v_chernykh_keystore_go_v4//:keystore-go",
    ],
)

go_test(
    name = "oracle_test",
    srcs = ["oracle_test.go"],
    embed = [":oracle"],
    deps = [
        "//api/utils/keys",
        "//lib/cryptosuites",
        "@com_github_stretchr_testify//require",
    ],
)
