load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = ["fixture.go"],
    importpath = "github.com/gravitational/teleport/integration/db",
    visibility = ["//visibility:public"],
    deps = [
        "//api/breaker",
        "//api/defaults",
        "//api/types",
        "//integration/helpers",
        "//lib",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/testauthority",
        "//lib/defaults",
        "//lib/events",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/db/cassandra/protocoltest",
        "//lib/srv/db/common",
        "//lib/srv/db/mongodb",
        "//lib/srv/db/mysql",
        "//lib/srv/db/postgres",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "database_service_test.go",
        "db_integration_test.go",
        "main_test.go",
    ],
    embed = [":db"],
    deps = [
        "//api/types",
        "//entitlements",
        "//integration/helpers",
        "//lib/auth",
        "//lib/defaults",
        "//lib/events",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/db",
        "//lib/srv/db/cassandra/protocoltest",
        "//lib/srv/db/common",
        "//lib/srv/db/common/connect",
        "//lib/srv/db/mongodb",
        "//lib/srv/db/mysql",
        "//lib/srv/db/postgres",
        "//lib/tlsca",
        "//lib/web/ui",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_mongodb_go_mongo_driver//bson",
    ],
)
