load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cgroup",
    srcs = ["cgroup.go"],
    cgo = True,
    importpath = "github.com/gravitational/teleport/lib/cgroup",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//:teleport",
            "//lib/defaults",
            "//lib/utils",
            "//lib/utils/log",
            "@com_github_google_uuid//:uuid",
            "@com_github_gravitational_trace//:trace",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//:teleport",
            "//lib/defaults",
            "//lib/utils",
            "//lib/utils/log",
            "@com_github_google_uuid//:uuid",
            "@com_github_gravitational_trace//:trace",
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "cgroup_test",
    srcs = ["cgroup_test.go"],
    embed = [":cgroup"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)
