load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hostid",
    srcs = [
        "hostid.go",
        "hostid_unix.go",
        "hostid_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/hostid",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//api/utils/retryutils",
            "@com_github_google_renameio_v2//:renameio",
            "@com_github_google_uuid//:uuid",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "hostid_test",
    srcs = ["hostid_test.go"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            ":hostid",
            "//api/utils/retryutils",
            "//lib/utils/log/logtest",
            "@com_github_google_uuid//:uuid",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_sync//errgroup",
        ],
        "//conditions:default": [],
    }),
)
