load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openssh",
    srcs = ["sshd.go"],
    importpath = "github.com/gravitational/teleport/lib/openssh",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/auth/state",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "openssh_test",
    srcs = ["sshd_test.go"],
    embed = [":openssh"],
    deps = ["@com_github_stretchr_testify//require"],
)
