load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reversetunnel",
    srcs = [
        "agent.go",
        "agent_dialer.go",
        "agent_proxy.go",
        "agent_store.go",
        "agentpool.go",
        "cache.go",
        "conn.go",
        "conn_metric.go",
        "discovery.go",
        "doc.go",
        "localsite.go",
        "peer.go",
        "rc_manager.go",
        "remotesite.go",
        "srv.go",
        "transport.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/reversetunnel",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/trust/v1:trust",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/retryutils",
        "//api/utils/sshutils",
        "//lib",
        "//lib/auth/authclient",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/limiter",
        "//lib/multiplexer",
        "//lib/observability/metrics",
        "//lib/proxy",
        "//lib/proxy/peer",
        "//lib/reversetunnel/track",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/forward",
        "//lib/srv/git",
        "//lib/srv/ingress",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/teleagent",
        "//lib/utils",
        "//lib/utils/log",
        "//lib/utils/proxy",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "reversetunnel_test",
    srcs = [
        "agent_dialer_test.go",
        "agent_proxy_test.go",
        "agent_store_test.go",
        "agent_test.go",
        "agentpool_test.go",
        "discovery_test.go",
        "localsite_test.go",
        "rc_manager_test.go",
        "srv_test.go",
    ],
    embed = [":reversetunnel"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/utils/retryutils",
        "//api/utils/sshutils",
        "//lib/auth/authclient",
        "//lib/auth/testauthority",
        "//lib/cryptosuites",
        "//lib/reversetunnel/track",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
