load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "proto_proto",
    srcs = [
        "authservice.proto",
        "certs.proto",
        "event.proto",
        "inventory.proto",
        "joinservice.proto",
        "proxyservice.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//teleport/accesslist/v1:v1_proto",
        "//teleport/accessmonitoringrules/v1:v1_proto",
        "//teleport/attestation/v1:v1_proto",
        "//teleport/autoupdate/v1:v1_proto",
        "//teleport/clusterconfig/v1:v1_proto",
        "//teleport/crownjewel/v1:v1_proto",
        "//teleport/dbobject/v1:v1_proto",
        "//teleport/discoveryconfig/v1:v1_proto",
        "//teleport/healthcheckconfig/v1:v1_proto",
        "//teleport/identitycenter/v1:v1_proto",
        "//teleport/kubewaitingcontainer/v1:v1_proto",
        "//teleport/legacy/client/proto:proto_proto",
        "//teleport/legacy/types:types_proto",
        "//teleport/legacy/types/events:events_proto",
        "//teleport/legacy/types/webauthn:webauthn_proto",
        "//teleport/legacy/types/wrappers:wrappers_proto",
        "//teleport/machineid/v1:v1_proto",
        "//teleport/mfa/v1:v1_proto",
        "//teleport/notifications/v1:v1_proto",
        "//teleport/presence/v1:v1_proto",
        "//teleport/provisioning/v1:v1_proto",
        "//teleport/recordingencryption/v1:v1_proto",
        "//teleport/scopes/access/v1:v1_proto",
        "//teleport/secreports/v1:v1_proto",
        "//teleport/usageevents/v1:v1_proto",
        "//teleport/userloginstate/v1:v1_proto",
        "//teleport/userprovisioning/v2:v2_proto",
        "//teleport/usertasks/v1:v1_proto",
        "//teleport/workloadidentity/v1:v1_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)
