load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "auth.go",
        "cluster_details.go",
        "compression.go",
        "constants.go",
        "ephemeral_containers.go",
        "errors.go",
        "forwarder.go",
        "kube_creds.go",
        "portforward_spdy.go",
        "portforward_websocket.go",
        "prometheus.go",
        "remotecommand.go",
        "remotecommand_websocket.go",
        "resource_deletecollection.go",
        "resource_filters.go",
        "resource_list.go",
        "response_rewriter.go",
        "roundtrip.go",
        "roundtrip_websocket.go",
        "scheme.go",
        "self_subject_reviews.go",
        "server.go",
        "sess.go",
        "single_cert_handler.go",
        "transport.go",
        "url.go",
        "watcher.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/kube/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/observability/tracing",
        "//api/observability/tracing/http",
        "//api/types",
        "//api/types/events",
        "//api/types/kubewaitingcontainer",
        "//api/utils",
        "//api/utils/retryutils",
        "//entitlements",
        "//lib/auth/authclient",
        "//lib/auth/moderation",
        "//lib/authz",
        "//lib/cloud",
        "//lib/cloud/awsconfig",
        "//lib/cloud/azure",
        "//lib/cloud/gcp",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/recorder",
        "//lib/httplib",
        "//lib/httplib/reverseproxy",
        "//lib/inventory",
        "//lib/kube/internal",
        "//lib/kube/proxy/responsewriters",
        "//lib/kube/proxy/streamproto",
        "//lib/kube/utils",
        "//lib/labels",
        "//lib/limiter",
        "//lib/modules",
        "//lib/multiplexer",
        "//lib/observability/metrics",
        "//lib/reversetunnelclient",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv",
        "//lib/srv/ingress",
        "//lib/sshca",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/aws/stsutils",
        "//lib/utils/log",
        "//lib/utils/slices",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_eks//:eks",
        "@com_github_aws_aws_sdk_go_v2_service_sts//:sts",
        "@com_github_evanphx_json_patch//:json-patch",
        "@com_github_go_logr_logr//:logr",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@io_k8s_api//authorization/v1:authorization",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/apis/meta/v1beta1",
        "@io_k8s_apimachinery//pkg/fields",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/httpstream",
        "@io_k8s_apimachinery//pkg/util/httpstream/spdy",
        "@io_k8s_apimachinery//pkg/util/httpstream/wsstream",
        "@io_k8s_apimachinery//pkg/util/net",
        "@io_k8s_apimachinery//pkg/util/portforward",
        "@io_k8s_apimachinery//pkg/util/remotecommand",
        "@io_k8s_apimachinery//pkg/util/runtime",
        "@io_k8s_apimachinery//pkg/util/strategicpatch",
        "@io_k8s_apimachinery//pkg/version",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_apimachinery//third_party/forked/golang/netutil",
        "@io_k8s_apiserver//pkg/endpoints/responsewriter",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:authorization",
        "@io_k8s_client_go//plugin/pkg/client/auth/azure",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//tools/remotecommand",
        "@io_k8s_client_go//tools/watch",
        "@io_k8s_client_go//transport",
        "@io_k8s_client_go//transport/spdy",
        "@io_k8s_client_go//transport/websocket",
        "@io_k8s_client_go//util/exec",
        "@io_k8s_klog_v2//:klog",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//semconv/v1.4.0:v1_4_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_net//http2",
    ],
)

go_test(
    name = "proxy_test",
    srcs = [
        "auth_test.go",
        "cluster_details_test.go",
        "ephemeral_containers_test.go",
        "exec_test.go",
        "forwarder_test.go",
        "fuzz_test.go",
        "kube_creds_test.go",
        "moderated_sessions_test.go",
        "portforward_test.go",
        "resource_filters_test.go",
        "resource_rbac_test.go",
        "response_rewriter_test.go",
        "scheme_test.go",
        "self_subject_reviews_test.go",
        "server_test.go",
        "sess_test.go",
        "single_cert_handler_test.go",
        "transport_test.go",
        "url_test.go",
        "utils_test.go",
        "watcher_test.go",
        "websocket_client_test.go",
    ],
    embed = [":proxy"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/tlsutils",
        "//entitlements",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/keygen",
        "//lib/auth/moderation",
        "//lib/auth/testauthority",
        "//lib/authz",
        "//lib/backend/memory",
        "//lib/cloud",
        "//lib/cloud/azure",
        "//lib/cloud/gcp",
        "//lib/cloud/mocks",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/fixtures",
        "//lib/inventory",
        "//lib/kube/proxy/responsewriters",
        "//lib/kube/proxy/streamproto",
        "//lib/kube/proxy/testing/kube_server",
        "//lib/kube/utils",
        "//lib/limiter",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/multiplexer",
        "//lib/reversetunnel",
        "//lib/reversetunnelclient",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/local",
        "//lib/session",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "//lib/utils/slices",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2//aws/signer/v4:signer",
        "@com_github_aws_aws_sdk_go_v2_service_eks//:eks",
        "@com_github_aws_aws_sdk_go_v2_service_eks//types",
        "@com_github_aws_aws_sdk_go_v2_service_sts//:sts",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//authorization/v1:authorization",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//extensions/v1beta1",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer/streaming",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/httpstream",
        "@io_k8s_apimachinery//pkg/version",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:authorization",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//rest/watch",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//tools/remotecommand",
        "@io_k8s_client_go//transport",
        "@io_k8s_client_go//transport/spdy",
        "@io_k8s_kubectl//pkg/scheme",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_x_sync//errgroup",
    ],
)
