load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workloadidentity",
    srcs = [
        "attrs.pb.go",
        "issuance_service.pb.go",
        "issuance_service_grpc.pb.go",
        "join_attrs.pb.go",
        "resource.pb.go",
        "resource_service.pb.go",
        "resource_service_grpc.pb.go",
        "revocation_resource.pb.go",
        "revocation_service.pb.go",
        "revocation_service_grpc.pb.go",
        "sigstore.pb.go",
        "sigstore_policy_resource.pb.go",
        "sigstore_policy_service.pb.go",
        "sigstore_policy_service_grpc.pb.go",
        "x509_overrides.pb.go",
        "x509_overrides_service.pb.go",
        "x509_overrides_service_grpc.pb.go",
    ],
    importpath = "github.com/gravitational/teleport/api/gen/proto/go/teleport/workloadidentity/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/trait/v1:trait",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
