load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tncon",
    srcs = [
        "ansiprsr.h",
        "buffer.go",
        "tncon.c",
        "tncon.go",
        "tncon.h",
    ],
    cgo = True,
    importpath = "github.com/gravitational/teleport/lib/client/tncon",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_gravitational_trace//:trace",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "tncon_test",
    srcs = ["buffer_test.go"],
    embed = [":tncon"],
    deps = ["@com_github_stretchr_testify//require"],
)
