load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicecfg",
    srcs = [
        "app.go",
        "auth.go",
        "bpf.go",
        "config.go",
        "database.go",
        "debug.go",
        "discovery.go",
        "jamf.go",
        "kube.go",
        "metrics.go",
        "okta.go",
        "openssh.go",
        "pam.go",
        "proxy.go",
        "relay.go",
        "ssh.go",
        "tls.go",
        "windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/service/servicecfg",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client/webclient",
        "//api/types",
        "//api/utils",
        "//api/utils/net",
        "//lib/auth/state",
        "//lib/automaticupgrades",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/client/db/repl",
        "//lib/cloud/imds",
        "//lib/defaults",
        "//lib/events",
        "//lib/limiter",
        "//lib/multiplexer",
        "//lib/observability/tracing",
        "//lib/plugin",
        "//lib/services",
        "//lib/srv/app/common",
        "//lib/sshca",
        "//lib/sshutils/x11",
        "//lib/utils",
        "//lib/utils/aws",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:authorization",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_net//http/httpguts",
    ],
)

go_test(
    name = "servicecfg_test",
    srcs = [
        "config_test.go",
        "discovery_test.go",
        "jamf_test.go",
    ],
    embed = [":servicecfg"],
    deps = [
        "//api/types",
        "//lib/backend/lite",
        "//lib/defaults",
        "//lib/srv/app/common",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
