load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "endpoint",
    srcs = ["endpoint.go"],
    importpath = "github.com/gravitational/teleport/lib/versioncontrol/endpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/automaticupgrades/version",
        "//lib/defaults",
        "//lib/versioncontrol",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "endpoint_test",
    srcs = ["endpoint_test.go"],
    embed = [":endpoint"],
    deps = ["@com_github_stretchr_testify//require"],
)
