load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plugindata",
    srcs = [
        "access_list.go",
        "access_request.go",
        "cas.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/lib/plugindata",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//integrations/lib/backoff",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "plugindata_test",
    srcs = [
        "access_list_test.go",
        "access_request_test.go",
        "cas_test.go",
    ],
    embed = [":plugindata"],
    deps = [
        "//api/types",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
