load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migration",
    srcs = [
        "0001_db_ca.go",
        "migration.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/auth/migration",
    visibility = ["//visibility:public"],
    deps = [
        "//api/observability/tracing",
        "//api/types",
        "//lib/backend",
        "//lib/services",
        "//lib/services/local",
        "@com_github_gravitational_trace//:trace",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "migration_test",
    srcs = [
        "0001_db_ca_test.go",
        "migration_test.go",
    ],
    embed = [":migration"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/auth/testauthority",
        "//lib/backend",
        "//lib/backend/memory",
        "//lib/services",
        "//lib/services/local",
        "//lib/tlsca",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
