load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oktatest",
    srcs = [
        "plugin.go",
        "plugin_static_credentials.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/okta/oktatest",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/okta/plugin",
        "//lib/services",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
