load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dynamicwindowsv1",
    srcs = ["service.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/dynamicwindows/dynamicwindowsv1",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/dynamicwindows/v1:dynamicwindows",
        "//api/types",
        "//lib/authz",
        "//lib/services",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "dynamicwindowsv1_test",
    srcs = ["service_test.go"],
    embed = [":dynamicwindowsv1"],
    deps = [
        "//api/gen/proto/go/teleport/dynamicwindows/v1:dynamicwindows",
        "//api/types",
        "//lib/authz",
        "//lib/backend/memory",
        "//lib/services",
        "//lib/services/local",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
