load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "access_request_command.go",
        "acl_command.go",
        "alert_command.go",
        "app_command.go",
        "auth_command.go",
        "auth_rotate_command.go",
        "autoupdate_command.go",
        "bots_command.go",
        "bound_keypair_command.go",
        "cmds.go",
        "collection.go",
        "db_command.go",
        "desktop_command.go",
        "devices.go",
        "edit_command.go",
        "externalauditstorage_command.go",
        "fido2.go",
        "idp_command.go",
        "inventory_command.go",
        "kube_command.go",
        "loadtest_command.go",
        "lock_command.go",
        "node_command.go",
        "notification_command.go",
        "proxy_command.go",
        "recordings_command.go",
        "resource_command.go",
        "resource_health_check_config.go",
        "saml_command.go",
        "status_command.go",
        "tarwriter.go",
        "tctl.go",
        "terraform_command.go",
        "token_command.go",
        "touchid.go",
        "usage.go",
        "user_command.go",
        "utils.go",
        "version_command.go",
        "webauthnwin.go",
        "workload_identity_command.go",
    ],
    importpath = "github.com/gravitational/teleport/tool/tctl/common",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/auditlog/v1:auditlog",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/loginrule/v1:loginrule",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/plugins/v1:plugins",
        "//api/gen/proto/go/teleport/samlidp/v1:samlidp",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/trust/v1:trust",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/identityfile",
        "//api/internalutils/stream",
        "//api/mfa",
        "//api/trail",
        "//api/types",
        "//api/types/accesslist",
        "//api/types/autoupdate",
        "//api/types/common",
        "//api/types/discoveryconfig",
        "//api/types/externalauditstorage",
        "//api/types/header",
        "//api/types/installers",
        "//api/types/label",
        "//api/types/secreports",
        "//api/utils",
        "//api/utils/clientutils",
        "//api/utils/keys",
        "//api/utils/prompt",
        "//lib/asciitable",
        "//lib/auth/authclient",
        "//lib/auth/machineid/machineidv1",
        "//lib/authz",
        "//lib/autoupdate/tools",
        "//lib/cache",
        "//lib/client",
        "//lib/client/db",
        "//lib/client/identityfile",
        "//lib/client/mfa",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/devicetrust",
        "//lib/devicetrust/native",
        "//lib/events/export",
        "//lib/itertools/stream",
        "//lib/modules",
        "//lib/reversetunnelclient",
        "//lib/scopes/access",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/sshutils",
        "//lib/tbot",
        "//lib/tbot/config",
        "//lib/tbot/identity",
        "//lib/tbot/ssh",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/gcp",
        "//lib/utils/log",
        "//lib/versioncontrol",
        "//lib/winpki",
        "//tool/common",
        "//tool/common/fido2",
        "//tool/common/touchid",
        "//tool/common/webauthnwin",
        "//tool/tctl/common/accessmonitoring",
        "//tool/tctl/common/client",
        "//tool/tctl/common/clusterconfig",
        "//tool/tctl/common/config",
        "//tool/tctl/common/databaseobject",
        "//tool/tctl/common/databaseobjectimportrule",
        "//tool/tctl/common/decision",
        "//tool/tctl/common/loginrule",
        "//tool/tctl/common/oktaassignment",
        "//tool/tctl/common/plugin",
        "//tool/tctl/common/stableunixusers",
        "//tool/tctl/common/top",
        "//tool/tctl/sso/configure",
        "//tool/tctl/sso/tester",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_charlievieth_strcase//:strcase",
        "@com_github_charmbracelet_bubbles//help",
        "@com_github_charmbracelet_bubbles//key",
        "@com_github_charmbracelet_bubbles//spinner",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_charmbracelet_huh//:huh",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
        "@com_github_coreos_go_semver//semver",
        "@com_github_crewjam_saml//samlsp",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "common_test",
    srcs = [
        "admin_action_test.go",
        "auth_command_test.go",
        "autoupdate_command_test.go",
        "bots_command_test.go",
        "collection_test.go",
        "edit_command_test.go",
        "helpers_test.go",
        "idp_comand_test.go",
        "lock_command_test.go",
        "notification_command_test.go",
        "resource_command_test.go",
        "resource_health_check_config_test.go",
        "tarwriter_test.go",
        "tctl_test.go",
        "terraform_command_test.go",
        "token_command_test.go",
        "user_command_test.go",
        "workload_identity_command_overrides_test.go",
        "workload_identity_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":common"],
    deps = [
        "//:teleport",
        "//api",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/fixtures",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/trust/v1:trust",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/mfa",
        "//api/types",
        "//api/types/autoupdate",
        "//api/types/common",
        "//api/types/discoveryconfig",
        "//api/types/header",
        "//api/types/healthcheckconfig",
        "//api/types/label",
        "//api/types/userprovisioning",
        "//api/utils",
        "//entitlements",
        "//integration/helpers",
        "//integrations/lib/testing/integration",
        "//lib/asciitable",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/mocku2f",
        "//lib/auth/state",
        "//lib/auth/storage",
        "//lib/auth/webauthncli",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/client",
        "//lib/client/identityfile",
        "//lib/client/mfa",
        "//lib/cloud/imds",
        "//lib/config",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/kube/kubeconfig",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/scopes/access",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/db/common/databaseobject",
        "//lib/srv/db/common/databaseobjectimportrule",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/hostid",
        "//lib/utils/log/logtest",
        "//lib/utils/testutils/golden",
        "//tool/common",
        "//tool/tctl/common/client",
        "//tool/tctl/common/config",
        "//tool/tctl/common/databaseobject",
        "//tool/tctl/common/databaseobjectimportrule",
        "//tool/teleport/testenv",
        "//tool/tsh/common",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
