load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mysql",
    srcs = [
        "autousers.go",
        "doc.go",
        "engine.go",
        "events.go",
        "gcp.go",
        "proxy.go",
        "test.go",
    ],
    embedsrcs = [
        "sql/mariadb_activate_user.sql",
        "sql/mariadb_deactivate_user.sql",
        "sql/mariadb_delete_user.sql",
        "sql/mariadb_revoke_roles.sql",
        "sql/mysql_activate_user.sql",
        "sql/mysql_deactivate_user.sql",
        "sql/mysql_delete_user.sql",
        "sql/mysql_revoke_roles.sql",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/db/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/events",
        "//api/utils/aws",
        "//api/utils/retryutils",
        "//lib/authz",
        "//lib/cloud/gcp",
        "//lib/defaults",
        "//lib/events",
        "//lib/limiter",
        "//lib/multiplexer",
        "//lib/services",
        "//lib/srv/db/cloud",
        "//lib/srv/db/common",
        "//lib/srv/db/common/role",
        "//lib/srv/db/dbutils",
        "//lib/srv/db/endpoints",
        "//lib/srv/db/mysql/protocol",
        "//lib/srv/discovery/common",
        "//lib/srv/ingress",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_coreos_go_semver//semver",
        "@com_github_go_mysql_org_go_mysql//client",
        "@com_github_go_mysql_org_go_mysql//mysql",
        "@com_github_go_mysql_org_go_mysql//packet",
        "@com_github_go_mysql_org_go_mysql//server",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "mysql_test",
    srcs = [
        "autousers_test.go",
        "engine_test.go",
        "gcp_test.go",
    ],
    embed = [":mysql"],
    deps = [
        "//api/types",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/cloud/gcp",
        "//lib/cloud/mocks",
        "//lib/defaults",
        "//lib/modules",
        "//lib/srv/db/common",
        "//lib/tlsca",
        "@com_github_go_mysql_org_go_mysql//mysql",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_api//sqladmin/v1beta4",
    ],
)
