load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "configuration.go",
        "database.go",
        "fileconf.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/config",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/webclient",
        "//api/constants",
        "//api/types",
        "//api/utils",
        "//api/utils/keys/hardwarekey",
        "//api/utils/tlsutils",
        "//lib",
        "//lib/automaticupgrades",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/backend/memory",
        "//lib/client",
        "//lib/defaults",
        "//lib/integrations/externalauditstorage/easconfig",
        "//lib/integrations/samlidp/samlidpconfig",
        "//lib/limiter",
        "//lib/modules",
        "//lib/multiplexer",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/sshutils/x11",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/aws/region",
        "//lib/utils/log",
        "@com_github_go_ldap_ldap_v3//:ldap",
        "@com_github_gravitational_trace//:trace",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@org_golang_x_crypto//acme",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "configuration_test.go",
        "database_test.go",
        "fileconf_test.go",
        "testdata_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = [
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/types/installers",
        "//api/utils",
        "//api/utils/keys",
        "//lib",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/limiter",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/sshutils/x11",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
