load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "regular",
    srcs = [
        "get_home_dir.go",
        "proxy.go",
        "sftp.go",
        "sites.go",
        "sshserver.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/regular",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/stableunixusers/v1:stableunixusers",
        "//api/observability/tracing",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//lib/agentless",
        "//lib/auth/authclient",
        "//lib/bpf",
        "//lib/defaults",
        "//lib/events",
        "//lib/inventory",
        "//lib/labels",
        "//lib/limiter",
        "//lib/proxy",
        "//lib/reversetunnelclient",
        "//lib/secretsscanner/authorizedkeys",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv",
        "//lib/srv/ingress",
        "//lib/sshutils",
        "//lib/sshutils/networking",
        "//lib/sshutils/x11",
        "//lib/teleagent",
        "//lib/utils",
        "//lib/utils/hostid",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@io_opentelemetry_go_otel//semconv/v1.10.0:v1_10_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "regular_test",
    srcs = [
        "fuzz_test.go",
        "proxy_test.go",
        "sshserver_test.go",
        "sshserver_unix_test.go",
    ],
    embed = [":regular"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/stableunixusers/v1:stableunixusers",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/testauthority",
        "//lib/authz",
        "//lib/bpf",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/limiter",
        "//lib/modules",
        "//lib/observability/tracing",
        "//lib/proxy",
        "//lib/reversetunnel",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv",
        "//lib/sshutils",
        "//lib/sshutils/x11",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_moby_term//:term",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//lib/utils/host",
            "//lib/utils/testutils",
        ],
        "//conditions:default": [],
    }),
)
