load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "app",
    srcs = [
        "auth.go",
        "handler.go",
        "logout.go",
        "match.go",
        "middleware.go",
        "redirect.go",
        "session.go",
        "transport.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/web/app",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/keys",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/defaults",
        "//lib/events",
        "//lib/httplib",
        "//lib/httplib/reverseproxy",
        "//lib/jwt",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/srv/app/common",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@org_golang_x_net//html",
    ],
)

go_test(
    name = "app_test",
    srcs = [
        "handler_test.go",
        "match_test.go",
        "transport_test.go",
    ],
    embed = [":app"],
    deps = [
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/keys",
        "//lib/auth/authclient",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/jwt",
        "//lib/reversetunnelclient",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
