load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stream",
    srcs = ["stream.go"],
    importpath = "github.com/gravitational/teleport/api/utils/grpc/stream",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "stream_test",
    srcs = ["stream_test.go"],
    embed = [":stream"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
