load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "windowsexec",
    srcs = [
        "syscall_windows.go",
        "zsyscall_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/windowsexec",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_gravitational_trace//:trace",
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)
