load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "identity",
    srcs = [
        "artifact.go",
        "generator.go",
        "identity.go",
        "identity_facade.go",
        "kinds.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tbot/identity",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/tbot/bot",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_net//http2",
    ],
)
