load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mattermost",
    srcs = [
        "app.go",
        "bot.go",
        "config.go",
        "types.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/access/mattermost",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//api/types/accesslist",
        "//integrations/access/accessrequest",
        "//integrations/access/common",
        "//integrations/lib",
        "//integrations/lib/logger",
        "//integrations/lib/plugindata",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_gravitational_trace//:trace",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_pelletier_go_toml//:go-toml",
    ],
)
