load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crownjewelv1",
    srcs = ["service.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/crownjewel/crownjewelv1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/types",
        "//api/types/events",
        "//lib/auth/crownjewel",
        "//lib/authz",
        "//lib/events",
        "//lib/services",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "crownjewelv1_test",
    srcs = ["service_test.go"],
    embed = [":crownjewelv1"],
    deps = [
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/types",
        "//lib/authz",
        "//lib/backend/memory",
        "//lib/events",
        "//lib/services",
        "//lib/services/local",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
