load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "eventstest",
    srcs = [
        "channel.go",
        "counter.go",
        "generate.go",
        "mock_auditlog.go",
        "mock_recorder_emitter.go",
        "prepare_session_event.go",
        "slow.go",
        "streamer.go",
        "uploader.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/events/eventstest",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types/events",
        "//lib/events",
        "//lib/session",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)
