load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mlock",
    srcs = [
        "mlock_linux.go",
        "mlock_unsupported.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils/mlock",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_gravitational_trace//:trace",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_gravitational_trace//:trace",
        ],
        "//conditions:default": [],
    }),
)
