load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oracle",
    srcs = ["imds.go"],
    importpath = "github.com/gravitational/teleport/lib/cloud/imds/oracle",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/auth/join/oracle",
        "//lib/defaults",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "oracle_test",
    srcs = ["imds_test.go"],
    embed = [":oracle"],
    deps = ["@com_github_stretchr_testify//assert"],
)
