load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dynamodb",
    srcs = [
        "engine.go",
        "test.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/db/dynamodb",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/types/events",
        "//api/utils/aws",
        "//lib/cloud/awsconfig",
        "//lib/defaults",
        "//lib/events",
        "//lib/srv/db/common",
        "//lib/srv/db/common/role",
        "//lib/srv/db/endpoints",
        "//lib/utils",
        "//lib/utils/aws",
        "//lib/utils/aws/dynamodbutils",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_service_dax//:dax",
        "@com_github_aws_aws_sdk_go_v2_service_dynamodb//:dynamodb",
        "@com_github_aws_aws_sdk_go_v2_service_dynamodbstreams//:dynamodbstreams",
        "@com_github_gravitational_trace//:trace",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_net//http/httpproxy",
    ],
)

go_test(
    name = "dynamodb_test",
    srcs = ["engine_test.go"],
    embed = [":dynamodb"],
    deps = [
        "//api/types",
        "//api/utils/aws",
        "//lib/srv/db/common",
        "//lib/utils/aws",
        "@com_github_stretchr_testify//require",
    ],
)
