load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "addr.go",
        "algorithms.go",
        "anonymizer.go",
        "app.go",
        "archive.go",
        "bcrypt.go",
        "broadcaster.go",
        "buf.go",
        "certs.go",
        "circular_buffer.go",
        "cli.go",
        "config.go",
        "conn.go",
        "copy.go",
        "disk.go",
        "disk_windows.go",
        "ec2.go",
        "equals.go",
        "errors.go",
        "fields.go",
        "fncache.go",
        "fs.go",
        "fs_unix.go",
        "fs_windows.go",
        "http.go",
        "inmemory_fs.go",
        "jsontools.go",
        "kernel.go",
        "linking.go",
        "listener.go",
        "loadbalancer.go",
        "net.go",
        "pipenetconn.go",
        "pipenetconn_unix.go",
        "pipenetconn_windows.go",
        "proxyconn.go",
        "proxyjump.go",
        "rand.go",
        "replace.go",
        "retry.go",
        "round.go",
        "roundrobin.go",
        "set.go",
        "slice.go",
        "spki.go",
        "sync_map.go",
        "sync_writer.go",
        "time.go",
        "timeout.go",
        "tls.go",
        "uid.go",
        "unpack.go",
        "unsafe.go",
        "usage.go",
        "utils.go",
        "ver.go",
        "writer.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/internalutils/stream",
        "//api/types",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//api/utils/tlsutils",
        "//lib/cryptosuites",
        "//lib/fixtures",
        "//lib/utils/log",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_feature_ec2_imds//:imds",
        "@com_github_coreos_go_semver//semver",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_gofrs_flock//:flock",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_json_iterator_go//:go",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//bcrypt",
        "@org_golang_x_term//:term",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//lib/utils/uds",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "utils_test",
    srcs = [
        "addr_test.go",
        "algorithms_test.go",
        "anonymizer_test.go",
        "archive_test.go",
        "certs_test.go",
        "chconn_test.go",
        "circular_buffer_test.go",
        "cli_test.go",
        "conn_test.go",
        "fields_test.go",
        "fncache_test.go",
        "fs_test.go",
        "fs_unix_test.go",
        "fuzz_test.go",
        "http_test.go",
        "jsontools_test.go",
        "kernel_test.go",
        "linking_test.go",
        "loadbalancer_test.go",
        "net_test.go",
        "pipenetconn_unix_test.go",
        "proxyconn_test.go",
        "proxyjump_test.go",
        "rand_test.go",
        "replace_test.go",
        "roles_test.go",
        "roundrobin_test.go",
        "set_test.go",
        "slice_test.go",
        "sync_map_test.go",
        "time_test.go",
        "timeout_test.go",
        "tls_test.go",
        "unpack_test.go",
        "usage_test.go",
        "utils_test.go",
        "ver_test.go",
        "writer_test.go",
    ],
    embed = [":utils"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/internalutils/stream",
        "//api/types",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/cryptosuites",
        "//lib/utils/cert",
        "//lib/utils/log/logtest",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_coreos_go_semver//semver",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_x_crypto//ssh",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)
