load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = ["discoveryconfig.go"],
    importpath = "github.com/gravitational/teleport/api/types/discoveryconfig/convert/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/discoveryconfig/v1:discoveryconfig",
        "//api/types",
        "//api/types/discoveryconfig",
        "//api/types/header/convert/v1:convert",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "convert_test",
    srcs = ["discoveryconfig_test.go"],
    embed = [":convert"],
    deps = [
        "//api/gen/proto/go/teleport/discoveryconfig/v1:discoveryconfig",
        "//api/types",
        "//api/types/discoveryconfig",
        "//api/types/header",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
