load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "web",
    srcs = [
        "addr.go",
        "apiserver.go",
        "apiserver_test_utils.go",
        "apps.go",
        "autoupdate_common.go",
        "autoupdate_rfd109.go",
        "autoupdate_rfd184.go",
        "ca_export.go",
        "cachehandler.go",
        "conn_upgrade.go",
        "connection_diagnostic.go",
        "connectmycomputer.go",
        "databases.go",
        "desktop.go",
        "desktop_playback.go",
        "device_trust.go",
        "discoveryconfig.go",
        "features.go",
        "files.go",
        "git_servers.go",
        "gziphandler.go",
        "headless.go",
        "integrations.go",
        "integrations_awsoidc.go",
        "integrations_awsra.go",
        "integrations_azureoidc.go",
        "integrations_samlidp.go",
        "join_tokens.go",
        "jwt.go",
        "kube.go",
        "latency.go",
        "machineid.go",
        "mfa.go",
        "mfa_codec.go",
        "oidcidp.go",
        "okta.go",
        "password.go",
        "proxy_settings.go",
        "resources.go",
        "scripts.go",
        "server.go",
        "servers.go",
        "sessions.go",
        "sign.go",
        "spiffe.go",
        "terminal.go",
        "tty_playback.go",
        "user_groups.go",
        "userevent.go",
        "userpreferences.go",
        "users.go",
        "usertasks.go",
        "ws_io.go",
        "yaml.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/web",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/discoveryconfig/v1:discoveryconfig",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/gen/proto/go/teleport/kube/v1:kube",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/plugins/v1:plugins",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/userpreferences/v1:userpreferences",
        "//api/metadata",
        "//api/mfa",
        "//api/observability/tracing",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/autoupdate",
        "//api/types/discoveryconfig",
        "//api/types/events",
        "//api/types/header",
        "//api/types/installers",
        "//api/types/usertasks",
        "//api/utils",
        "//api/utils/aws",
        "//api/utils/keys",
        "//api/utils/pingconn",
        "//api/utils/sshutils",
        "//api/utils/tlsutils",
        "//entitlements",
        "//integrations/access/msteams",
        "//lib/agentless",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/moderation",
        "//lib/auth/webauthntypes",
        "//lib/authz",
        "//lib/automaticupgrades",
        "//lib/automaticupgrades/constants",
        "//lib/automaticupgrades/version",
        "//lib/client",
        "//lib/client/conntest",
        "//lib/client/db",
        "//lib/client/db/repl",
        "//lib/client/identityfile",
        "//lib/client/sso",
        "//lib/connectmycomputer",
        "//lib/defaults",
        "//lib/desktop",
        "//lib/devicetrust/config",
        "//lib/events",
        "//lib/httplib",
        "//lib/httplib/csrf",
        "//lib/integrations/awsoidc",
        "//lib/integrations/awsoidc/deployserviceconfig",
        "//lib/integrations/samlidp/samlidpconfig",
        "//lib/jwt",
        "//lib/kube/utils",
        "//lib/limiter",
        "//lib/modules",
        "//lib/multiplexer",
        "//lib/observability/tracing",
        "//lib/player",
        "//lib/plugin",
        "//lib/proxy",
        "//lib/reversetunnelclient",
        "//lib/secret",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/db/common/iam",
        "//lib/srv/desktop/tdp",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/sshutils/sftp",
        "//lib/teleagent",
        "//lib/tlsca",
        "//lib/ui",
        "//lib/usagereporter/web",
        "//lib/utils",
        "//lib/utils/aws",
        "//lib/utils/diagnostics/latency",
        "//lib/utils/log",
        "//lib/utils/oidc",
        "//lib/utils/slices",
        "//lib/utils/teleportassets",
        "//lib/web/app",
        "//lib/web/desktop",
        "//lib/web/mfajson",
        "//lib/web/scripts",
        "//lib/web/scripts/oneoff",
        "//lib/web/session",
        "//lib/web/terminal",
        "//lib/web/ui",
        "@com_github_aws_aws_sdk_go_v2//aws/arn",
        "@com_github_coreos_go_semver//semver",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_gobwas_ws//:ws",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_safetext//shsprintf",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_roundtrip//:roundtrip",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_spiffe_go_spiffe_v2//bundle/spiffebundle",
        "@com_github_spiffe_go_spiffe_v2//spiffeid",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/remotecommand",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_otel_exporters_otlp_otlptrace//:otlptrace",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@io_opentelemetry_go_proto_otlp//trace/v1:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
        "@org_golang_x_net//http2",
        "@org_golang_x_sync//singleflight",
    ],
)

go_test(
    name = "web_test",
    srcs = [
        "addr_test.go",
        "apiserver_login_test.go",
        "apiserver_ping_test.go",
        "apiserver_test.go",
        "autoupdate_common_test.go",
        "ca_export_test.go",
        "cachehandler_test.go",
        "conn_upgrade_test.go",
        "connectmycomputer_test.go",
        "databases_test.go",
        "device_trust_test.go",
        "discoveryconfig_test.go",
        "features_test.go",
        "fuzz_test.go",
        "git_servers_test.go",
        "integrations_awsoidc_test.go",
        "integrations_awsra_test.go",
        "integrations_azureoidc_test.go",
        "integrations_test.go",
        "join_tokens_test.go",
        "login_helper_test.go",
        "machineid_test.go",
        "notifications_test.go",
        "oidcidp_test.go",
        "okta_test.go",
        "resources_test.go",
        "servers_test.go",
        "sessions_test.go",
        "spiffe_test.go",
        "terminal_test.go",
        "tty_playback_test.go",
        "users_test.go",
        "usertasks_test.go",
        "yaml_test.go",
    ],
    embed = [":web"],
    deps = [
        "//:teleport",
        "//api",
        "//api/breaker",
        "//api/client/proto",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/discoveryconfig/v1:discoveryconfig",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/gen/proto/go/teleport/kube/v1:kube",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/transport/v1:transport",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/mfa",
        "//api/types",
        "//api/types/autoupdate",
        "//api/types/discoveryconfig",
        "//api/types/events",
        "//api/types/header",
        "//api/types/usertasks",
        "//api/types/webauthn",
        "//api/utils",
        "//api/utils/grpc/interceptors",
        "//api/utils/keys",
        "//api/utils/pingconn",
        "//api/utils/sshutils",
        "//entitlements",
        "//lib",
        "//lib/agentless",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/integration/credentials",
        "//lib/auth/keygen",
        "//lib/auth/mocku2f",
        "//lib/auth/state",
        "//lib/auth/testauthority",
        "//lib/auth/webauthntypes",
        "//lib/authz",
        "//lib/automaticupgrades",
        "//lib/automaticupgrades/constants",
        "//lib/automaticupgrades/version",
        "//lib/boundkeypair",
        "//lib/bpf",
        "//lib/client",
        "//lib/client/conntest",
        "//lib/client/db/repl",
        "//lib/client/sso",
        "//lib/cloud/aws",
        "//lib/connectmycomputer",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/fixtures",
        "//lib/httplib",
        "//lib/httplib/csrf",
        "//lib/integrations/awsoidc",
        "//lib/integrations/awsoidc/deployserviceconfig",
        "//lib/inventory",
        "//lib/jwt",
        "//lib/kube/proxy",
        "//lib/limiter",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/multiplexer",
        "//lib/observability/tracing",
        "//lib/player",
        "//lib/proxy",
        "//lib/reversetunnel",
        "//lib/reversetunnelclient",
        "//lib/secret",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/session",
        "//lib/srv",
        "//lib/srv/db/common/iam",
        "//lib/srv/desktop",
        "//lib/srv/desktop/tdp",
        "//lib/srv/regular",
        "//lib/srv/transport/transportv1",
        "//lib/sshutils",
        "//lib/tlsca",
        "//lib/ui",
        "//lib/utils",
        "//lib/utils/aws",
        "//lib/utils/cert",
        "//lib/utils/listener",
        "//lib/utils/log/logtest",
        "//lib/utils/testutils",
        "//lib/web/app",
        "//lib/web/session",
        "//lib/web/terminal",
        "//lib/web/ui",
        "@com_github_coreos_go_semver//semver",
        "@com_github_gobwas_ws//:ws",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_roundtrip//:roundtrip",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_pquerna_otp//totp",
        "@com_github_spiffe_go_spiffe_v2//bundle/spiffebundle",
        "@com_github_spiffe_go_spiffe_v2//spiffeid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:authorization",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@io_opentelemetry_go_proto_otlp//common/v1:common",
        "@io_opentelemetry_go_proto_otlp//resource/v1:resource",
        "@io_opentelemetry_go_proto_otlp//trace/v1:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//ssh",
    ],
)
