load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "container",
    srcs = [
        "container.go",
        "docker.go",
        "kubernetes.go",
        "podman.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tbot/workloadidentity/workloadattest/container",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@io_k8s_utils//mount",
    ],
)

go_test(
    name = "container_test",
    srcs = ["container_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":container",
        "//lib/utils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
