load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = [
        "access.go",
        "access_graph.go",
        "access_list.go",
        "access_monitoring_rules.go",
        "apps.go",
        "assertion_replay.go",
        "autoupdate.go",
        "backendinfo.go",
        "bot_instance.go",
        "configuration.go",
        "connection_diagnostic.go",
        "crown_jewels.go",
        "databaseobject.go",
        "databaseobjectimportrule.go",
        "databases.go",
        "databaseservice.go",
        "desktops.go",
        "discoveryconfig.go",
        "doc.go",
        "dynamic_access.go",
        "dynamic_desktops.go",
        "events.go",
        "externalauditstorage.go",
        "externalauditstorage_watcher.go",
        "git_server.go",
        "headlessauthn.go",
        "headlessauthn_watcher.go",
        "health_check_config.go",
        "identitycenter.go",
        "identitycenter_events.go",
        "integrations.go",
        "inventory.go",
        "kube.go",
        "kubewaitingcontainer.go",
        "notifications.go",
        "okta.go",
        "options.go",
        "plugin_data.go",
        "plugin_static_credentials.go",
        "plugins.go",
        "presence.go",
        "provisioning.go",
        "provisioningstates.go",
        "recording_encryption.go",
        "resource.go",
        "restrictions.go",
        "saml_idp_service_provider.go",
        "scoped_access.go",
        "secreports.go",
        "session.go",
        "sessiontracker.go",
        "sigstore_policy.go",
        "spiffe_federations.go",
        "stableunixusers.go",
        "statichostuser.go",
        "status.go",
        "trust.go",
        "unstable.go",
        "user_login_state.go",
        "user_task.go",
        "usergroup.go",
        "userpreferences.go",
        "users.go",
        "usertoken.go",
        "vnet_config.go",
        "workload_identity.go",
        "workload_identity_x509_overrides.go",
        "workload_identity_x509_revocation.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/services/local",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessgraph/v1:accessgraph",
        "//api/gen/proto/go/teleport/accesslist/v1:accesslist",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/backendinfo/v1:backendinfo",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/provisioning/v1:provisioning",
        "//api/gen/proto/go/teleport/recordingencryption/v1:recordingencryption",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/gen/proto/go/userpreferences/v1:userpreferences",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/accesslist",
        "//api/types/autoupdate",
        "//api/types/backendinfo",
        "//api/types/common",
        "//api/types/discoveryconfig",
        "//api/types/externalauditstorage",
        "//api/types/header",
        "//api/types/kubewaitingcontainer",
        "//api/types/samlsp",
        "//api/types/secreports",
        "//api/types/userloginstate",
        "//api/types/usertasks",
        "//api/types/vnet",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//entitlements",
        "//gen/proto/go/teleport/storage/local/stableunixusers/v1:stableunixusers",
        "//lib/accesslists",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/defaults",
        "//lib/devicetrust",
        "//lib/itertools/stream",
        "//lib/modules",
        "//lib/observability/metrics",
        "//lib/scopes",
        "//lib/scopes/access",
        "//lib/services",
        "//lib/services/local/generic",
        "//lib/utils",
        "//lib/utils/log",
        "//lib/utils/pagination",
        "//lib/utils/typical",
        "@com_github_crewjam_saml//:saml",
        "@com_github_crewjam_saml//samlsp",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//bcrypt",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "local_test",
    srcs = [
        "access_graph_test.go",
        "access_list_test.go",
        "access_monitoring_rules_test.go",
        "access_test.go",
        "apps_test.go",
        "assertion_replay_test.go",
        "autoupdate_test.go",
        "backendinfo_test.go",
        "bot_instance_test.go",
        "configuration_test.go",
        "crown_jewels_test.go",
        "databaseobject_test.go",
        "databaseobjectimportrule_test.go",
        "databases_test.go",
        "databaseservice_test.go",
        "desktops_test.go",
        "discoveryconfig_test.go",
        "dynamic_desktops_test.go",
        "events_test.go",
        "export_test.go",
        "externalauditstorage_test.go",
        "externalauditstorage_watcher_test.go",
        "git_server_test.go",
        "headlessauthn_test.go",
        "headlessauthn_watcher_test.go",
        "health_check_config_test.go",
        "identitycenter_test.go",
        "inventory_test.go",
        "kube_test.go",
        "notifications_test.go",
        "okta_test.go",
        "perf_test.go",
        "plugin_static_credentials_test.go",
        "plugins_test.go",
        "presence_test.go",
        "provisioningstates_test.go",
        "recording_encryption_test.go",
        "resource_test.go",
        "saml_idp_service_provider_test.go",
        "scoped_access_test.go",
        "services_test.go",
        "session_test.go",
        "sessiontracker_test.go",
        "spiffe_federations_test.go",
        "stableunixusers_test.go",
        "statichostuser_test.go",
        "status_test.go",
        "trust_test.go",
        "unstable_test.go",
        "user_login_state_test.go",
        "user_task_test.go",
        "usergroup_test.go",
        "userpreferences_test.go",
        "users_test.go",
        "vnet_config_test.go",
        "workload_identity_test.go",
        "workload_identity_x509_revocation_test.go",
    ],
    embed = [":local"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessgraph/v1:accessgraph",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/backendinfo/v1:backendinfo",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/dbobjectimportrule/v1:dbobjectimportrule",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/provisioning/v1:provisioning",
        "//api/gen/proto/go/teleport/recordingencryption/v1:recordingencryption",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/gen/proto/go/userpreferences/v1:userpreferences",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/accessgraph",
        "//api/types/accesslist",
        "//api/types/autoupdate",
        "//api/types/common",
        "//api/types/discoveryconfig",
        "//api/types/externalauditstorage",
        "//api/types/header",
        "//api/types/healthcheckconfig",
        "//api/types/label",
        "//api/types/samlsp",
        "//api/types/trait",
        "//api/types/userloginstate",
        "//api/types/userprovisioning",
        "//api/types/usertasks",
        "//api/utils",
        "//api/utils/keys",
        "//entitlements",
        "//lib/auth/crownjewel",
        "//lib/auth/testauthority",
        "//lib/auth/webauthntypes",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/backend/memory",
        "//lib/defaults",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/scopes/access",
        "//lib/services",
        "//lib/services/suite",
        "//lib/srv/db/common/databaseobject",
        "//lib/srv/db/common/databaseobjectimportrule",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_crewjam_saml//:saml",
        "@com_github_crewjam_saml//samlsp",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//bcrypt",
    ],
)
