load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loginrule",
    srcs = [
        "command.go",
        "resource.go",
    ],
    importpath = "github.com/gravitational/teleport/tool/tctl/common/loginrule",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/loginrule/v1:loginrule",
        "//api/types",
        "//api/types/wrappers",
        "//api/utils",
        "//lib/auth/authclient",
        "//lib/defaults",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/utils",
        "//tool/tctl/common/client",
        "//tool/tctl/common/config",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
        "@io_k8s_apimachinery//pkg/util/yaml",
    ],
)

go_test(
    name = "loginrule_test",
    srcs = [
        "command_test.go",
        "resource_test.go",
    ],
    embed = [":loginrule"],
    deps = [
        "//api/gen/proto/go/teleport/loginrule/v1:loginrule",
        "//api/types",
        "//api/types/wrappers",
        "//lib/defaults",
        "//lib/services",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/util/yaml",
    ],
)
