load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = ["proxy_helpers.go"],
    importpath = "github.com/gravitational/teleport/integration/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//api/breaker",
        "//api/gen/proto/go/teleport/kube/v1:kube",
        "//api/types",
        "//api/utils",
        "//api/utils/retryutils",
        "//integration/helpers",
        "//lib",
        "//lib/auth/join",
        "//lib/auth/state",
        "//lib/client",
        "//lib/defaults",
        "//lib/kube/kubeconfig",
        "//lib/kube/proxy/testing/kube_server",
        "//lib/reversetunnelclient",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/db/mysql",
        "//lib/srv/db/postgres",
        "//lib/teleterm/daemon",
        "//lib/teleterm/gateway",
        "//lib/utils",
        "//lib/utils/aws",
        "//lib/utils/log/logtest",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
    ],
)

go_test(
    name = "proxy_test",
    srcs = [
        "automaticupgrades_test.go",
        "main_test.go",
        "proxy_test.go",
        "proxy_tunnel_strategy_test.go",
        "teleterm_test.go",
    ],
    embed = [":proxy"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/testhelpers",
        "//api/types",
        "//entitlements",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//integration/appaccess",
        "//integration/db",
        "//integration/helpers",
        "//integration/kube",
        "//lib",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/mocku2f",
        "//lib/auth/testauthority",
        "//lib/auth/webauthncli",
        "//lib/auth/webauthntypes",
        "//lib/automaticupgrades",
        "//lib/automaticupgrades/constants",
        "//lib/client",
        "//lib/client/clientcache",
        "//lib/client/mfa",
        "//lib/cloud/imds",
        "//lib/defaults",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/multiplexer",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/srv/db/common",
        "//lib/srv/db/mongodb",
        "//lib/srv/db/mysql",
        "//lib/srv/db/postgres",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusters",
        "//lib/teleterm/daemon",
        "//lib/teleterm/gateway",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_mongodb_go_mongo_driver//bson",
    ],
)
