load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "helpers",
    srcs = [
        "cookies.go",
        "discard.go",
        "fixture.go",
        "helpers.go",
        "instance.go",
        "internal.go",
        "kube.go",
        "ports.go",
        "proxy.go",
        "testmain.go",
        "timeouts.go",
        "trustedclusters.go",
        "usercreds.go",
        "web.go",
    ],
    importpath = "github.com/gravitational/teleport/integration/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/breaker",
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/fixtures",
        "//api/testhelpers",
        "//api/types",
        "//api/types/events",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//lib",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/auth/keygen",
        "//lib/auth/mocku2f",
        "//lib/auth/state",
        "//lib/auth/testauthority",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/client",
        "//lib/client/identityfile",
        "//lib/cloud/imds",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/kube/kubeconfig",
        "//lib/kube/proxy/testing/kube_server",
        "//lib/modules",
        "//lib/multiplexer",
        "//lib/observability/tracing",
        "//lib/reversetunnel",
        "//lib/reversetunnelclient",
        "//lib/service",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/session",
        "//lib/srv",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/teleagent",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "//lib/web",
        "//lib/web/app",
        "//lib/web/session",
        "//lib/web/terminal",
        "//lib/web/ui",
        "//tool/teleport/common",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_roundtrip//:roundtrip",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:authorization",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ],
)
