load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keygen",
    srcs = ["keygen.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/keygen",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//api/utils",
        "//lib/modules",
        "//lib/sshca",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "keygen_test",
    srcs = ["keygen_test.go"],
    embed = [":keygen"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/cryptosuites",
        "//lib/sshca",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ssh",
    ],
)
