load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "cli.go",
        "db.go",
        "globals.go",
        "init.go",
        "keypair_create.go",
        "kube_credentials.go",
        "migrate.go",
        "proxy.go",
        "ssh_multiplexer_proxy.go",
        "ssh_proxy.go",
        "start_application.go",
        "start_application_tunnel.go",
        "start_database.go",
        "start_database_tunnel.go",
        "start_identity.go",
        "start_kubernetes.go",
        "start_kubernetes_v2.go",
        "start_legacy.go",
        "start_shared.go",
        "start_spiffe_svid.go",
        "start_workload_identity_api.go",
        "start_workload_identity_aws_ra.go",
        "start_workload_identity_jwt.go",
        "start_workload_identity_x509.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tbot/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/client",
        "//lib/tbot/bot",
        "//lib/tbot/botfs",
        "//lib/tbot/config",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "cli_test.go",
        "db_test.go",
        "globals_test.go",
        "init_test.go",
        "kube_credentials_test.go",
        "migrate_test.go",
        "proxy_test.go",
        "ssh_multiplexer_proxy_test.go",
        "ssh_proxy_test.go",
        "start_application_test.go",
        "start_application_tunnel_test.go",
        "start_database_test.go",
        "start_database_tunnel_test.go",
        "start_identity_test.go",
        "start_kubernetes_test.go",
        "start_kubernetes_v2_test.go",
        "start_legacy_test.go",
        "start_shared_test.go",
        "start_spiffe_svid_test.go",
        "start_workload_identity_api_test.go",
        "start_workload_identity_aws_ra_test.go",
        "start_workload_identity_jwt_test.go",
        "start_workload_identity_x509_test.go",
    ],
    embed = [":cli"],
    deps = [
        "//api/types",
        "//lib/tbot/botfs",
        "//lib/tbot/config",
        "//lib/utils",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_stretchr_testify//require",
    ],
)
