load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clusters",
    srcs = [
        "cluster.go",
        "cluster_access_requests.go",
        "cluster_apps.go",
        "cluster_auth.go",
        "cluster_databases.go",
        "cluster_file_transfer.go",
        "cluster_gateways.go",
        "cluster_headless.go",
        "cluster_kubes.go",
        "cluster_leaves.go",
        "cluster_resources.go",
        "cluster_windows_desktops.go",
        "config.go",
        "gateway_creator.go",
        "storage.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/teleterm/clusters",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/accessrequest",
        "//api/client",
        "//api/client/proto",
        "//api/client/webclient",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/mfa",
        "//api/types",
        "//api/utils/keys",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/auth/authclient",
        "//lib/auth/webauthncli",
        "//lib/client",
        "//lib/client/db",
        "//lib/client/db/dbcmd",
        "//lib/client/kube",
        "//lib/client/mfa",
        "//lib/client/sso",
        "//lib/devicetrust/authn",
        "//lib/devicetrust/authz",
        "//lib/devicetrust/enroll",
        "//lib/kube/kubeconfig",
        "//lib/kube/utils",
        "//lib/services",
        "//lib/srv/db/common/role",
        "//lib/sshutils/sftp",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusteridcache",
        "//lib/teleterm/gateway",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/aws",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "clusters_test",
    srcs = [
        "cluster_apps_test.go",
        "cluster_auth_test.go",
    ],
    embed = [":clusters"],
    deps = [
        "//api/types",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/auth/webauthncli",
        "//lib/client",
        "//lib/teleterm/api/uri",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
    ],
)
