load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opsgenie",
    srcs = [
        "app.go",
        "bot.go",
        "client.go",
        "config.go",
        "plugindata.go",
        "types.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/access/opsgenie",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/types",
        "//api/types/accesslist",
        "//integrations/access/accessmonitoring",
        "//integrations/access/accessrequest",
        "//integrations/access/common",
        "//integrations/access/common/auth",
        "//integrations/access/common/teleport",
        "//integrations/lib",
        "//integrations/lib/backoff",
        "//integrations/lib/logger",
        "//integrations/lib/plugindata",
        "//integrations/lib/watcherjob",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "opsgenie_test",
    srcs = [
        "client_test.go",
        "config_test.go",
    ],
    embed = [":opsgenie"],
    deps = [
        "//api/types",
        "//integrations/access/common",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
