load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "accesslist",
    srcs = [
        "accesslist.go",
        "funcs.go",
        "member.go",
        "review.go",
    ],
    importpath = "github.com/gravitational/teleport/api/types/accesslist",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/accesslist/v1:accesslist",
        "//api/types",
        "//api/types/compare",
        "//api/types/header",
        "//api/types/header/convert/legacy",
        "//api/types/trait",
        "//api/utils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "accesslist_test",
    srcs = [
        "accesslist_test.go",
        "member_test.go",
        "review_test.go",
    ],
    embed = [":accesslist"],
    deps = [
        "//api/types",
        "//api/types/header",
        "//api/types/trait",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
