load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jira",
    srcs = [
        "app.go",
        "client.go",
        "config.go",
        "issues.go",
        "plugindata.go",
        "types.go",
        "webhook_server.go",
    ],
    importpath = "github.com/gravitational/teleport/integrations/access/jira",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/types",
        "//api/utils",
        "//api/utils/retryutils",
        "//integrations/access/common",
        "//integrations/access/common/teleport",
        "//integrations/lib",
        "//integrations/lib/backoff",
        "//integrations/lib/logger",
        "//integrations/lib/watcherjob",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_go_querystring//query",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_pelletier_go_toml//:go-toml",
    ],
)

go_test(
    name = "jira_test",
    srcs = [
        "client_test.go",
        "plugindata_test.go",
        "types_test.go",
    ],
    embed = [":jira"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
