load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reexec",
    srcs = [
        "reexec.go",
        "reexec_darwin.go",
        "reexec_linux.go",
        "reexec_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/client/reexec",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "reexec_test",
    srcs = ["reexec_test.go"],
    embed = [":reexec"],
    deps = [
        "//lib/utils/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
