load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gatewaytest",
    srcs = ["helpers.go"],
    importpath = "github.com/gravitational/teleport/lib/teleterm/gatewaytest",
    visibility = ["//visibility:public"],
    deps = [
        "//api/utils/keys",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/tlsca",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
