load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemon",
    srcs = [
        "config.go",
        "daemon.go",
        "daemon_headless.go",
        "events_client.go",
        "gateway.go",
        "hardwarekeyprompt.go",
        "mfaprompt.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/teleterm/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/gen/proto/go/teleport/accesslist/v1:accesslist",
        "//api/gen/proto/go/teleport/devicetrust/v1:devicetrust",
        "//api/gen/proto/go/teleport/kube/v1:kube",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/mfa",
        "//api/trail",
        "//api/types",
        "//api/types/accesslist",
        "//api/utils/keys/hardwarekey",
        "//api/utils/retryutils",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/auth/authclient",
        "//lib/auth/webauthncli",
        "//lib/auth/webauthntypes",
        "//lib/client",
        "//lib/client/clientcache",
        "//lib/client/mfa",
        "//lib/client/sso",
        "//lib/defaults",
        "//lib/devicetrust/authn",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusteridcache",
        "//lib/teleterm/clusters",
        "//lib/teleterm/cmd",
        "//lib/teleterm/gateway",
        "//lib/teleterm/services/connectmycomputer",
        "//lib/teleterm/services/desktop",
        "//lib/teleterm/services/unifiedresources",
        "//lib/teleterm/services/userpreferences",
        "//lib/usagereporter/daemon",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "daemon_test",
    srcs = [
        "daemon_test.go",
        "events_client_test.go",
    ],
    embed = [":daemon"],
    deps = [
        "//api/types",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/client",
        "//lib/client/clientcache",
        "//lib/defaults",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/clusters",
        "//lib/teleterm/cmd",
        "//lib/teleterm/gateway",
        "//lib/teleterm/gatewaytest",
        "//lib/tlsca",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
    ],
)
