load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "app.go",
        "app_middleware.go",
        "base.go",
        "config.go",
        "db.go",
        "db_middleware.go",
        "interfaces.go",
        "kube.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/teleterm/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//api/constants",
        "//api/types",
        "//api/utils/keypaths",
        "//api/utils/keys",
        "//lib/client",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/kube/kubeconfig",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/teleterm/api/uri",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@io_k8s_client_go//tools/clientcmd/api",
    ],
)

go_test(
    name = "gateway_test",
    srcs = [
        "base_test.go",
        "db_middleware_test.go",
        "kube_test.go",
    ],
    embed = [":gateway"],
    deps = [
        "//:teleport",
        "//api/utils/keys",
        "//lib/client",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/kube/kubeconfig",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/teleterm/api/uri",
        "//lib/teleterm/gatewaytest",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/cert",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
