load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vnet",
    srcs = [
        "admin_process_common.go",
        "admin_process_darwin.go",
        "admin_process_windows.go",
        "app_handler.go",
        "app_provider.go",
        "client_application_service.go",
        "client_application_service_client.go",
        "client_application_service_other.go",
        "client_application_service_windows.go",
        "clusterconfigcache.go",
        "escalate_nodaemon_darwin.go",
        "fqdn_resolver.go",
        "install_service_windows.go",
        "ipbits.go",
        "ipc_credentials.go",
        "leafclustercache.go",
        "network_stack.go",
        "opensshconfig.go",
        "osconfig.go",
        "osconfig_darwin.go",
        "osconfig_provider.go",
        "osconfig_windows.go",
        "process_manager.go",
        "service_windows.go",
        "ssh_agent.go",
        "ssh_handler.go",
        "ssh_provider.go",
        "ssh_proxy.go",
        "tcp_handler_resolver.go",
        "unified_cluster_config_provider.go",
        "unsupported_os.go",
        "user_process.go",
        "user_process_darwin.go",
        "user_process_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/vnet",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api",
        "//api/client",
        "//api/client/proto",
        "//api/client/proxy",
        "//api/defaults",
        "//api/observability/tracing/ssh",
        "//api/profile",
        "//api/types",
        "//api/types/vnet",
        "//api/utils",
        "//api/utils/grpc/interceptors",
        "//api/utils/keypaths",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//gen/proto/go/teleport/lib/vnet/v1:vnet",
        "//lib/auth/authclient",
        "//lib/client",
        "//lib/cryptosuites",
        "//lib/srv/alpnproxy",
        "//lib/srv/alpnproxy/common",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log",
        "//lib/vnet/diag",
        "//lib/vnet/dns",
        "@com_github_google_renameio_v2//maybe",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_zx2c4_golang_wireguard//device",
        "@dev_gvisor_gvisor//pkg/buffer",
        "@dev_gvisor_gvisor//pkg/tcpip",
        "@dev_gvisor_gvisor//pkg/tcpip/adapters/gonet",
        "@dev_gvisor_gvisor//pkg/tcpip/header",
        "@dev_gvisor_gvisor//pkg/tcpip/link/channel",
        "@dev_gvisor_gvisor//pkg/tcpip/network/ipv4",
        "@dev_gvisor_gvisor//pkg/tcpip/network/ipv6",
        "@dev_gvisor_gvisor//pkg/tcpip/stack",
        "@dev_gvisor_gvisor//pkg/tcpip/transport/tcp",
        "@dev_gvisor_gvisor//pkg/tcpip/transport/udp",
        "@dev_gvisor_gvisor//pkg/waiter",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//singleflight",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/vnet/daemon",
            "@com_github_google_renameio_v2//:renameio",
            "@com_zx2c4_golang_wireguard//tun",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/vnet/daemon",
            "@com_github_google_renameio_v2//:renameio",
            "@com_zx2c4_golang_wireguard//tun",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//lib/utils/log/eventlog",
            "@com_github_alecthomas_kingpin_v2//:kingpin",
            "@com_zx2c4_golang_wireguard//tun",
            "@org_golang_x_sys//windows",
            "@org_golang_x_sys//windows/registry",
            "@org_golang_x_sys//windows/svc",
            "@org_golang_x_sys//windows/svc/eventlog",
            "@org_golang_x_sys//windows/svc/mgr",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "vnet_test",
    srcs = [
        "ipbits_test.go",
        "opensshconfig_test.go",
        "osconfig_provider_test.go",
        "process_manager_test.go",
        "ssh_proxy_test.go",
        "user_process_windows_test.go",
        "vnet_test.go",
    ],
    embed = [":vnet"],
    deps = [
        "//api/client/proto",
        "//api/defaults",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/vnet/v1:vnet",
        "//api/types",
        "//api/types/vnet",
        "//api/utils/grpc/interceptors",
        "//api/utils/keypaths",
        "//api/utils/sshutils",
        "//gen/proto/go/teleport/lib/vnet/v1:vnet",
        "//lib/auth/authclient",
        "//lib/client",
        "//lib/cryptosuites",
        "//lib/srv/alpnproxy/common",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/testutils",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@dev_gvisor_gvisor//pkg/tcpip",
        "@dev_gvisor_gvisor//pkg/tcpip/adapters/gonet",
        "@dev_gvisor_gvisor//pkg/tcpip/link/channel",
        "@dev_gvisor_gvisor//pkg/tcpip/network/ipv6",
        "@dev_gvisor_gvisor//pkg/tcpip/stack",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_x_crypto//ssh",
    ],
)
