load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tbot_lib",
    srcs = [
        "anonymous_telemetry.go",
        "db.go",
        "init.go",
        "keypair.go",
        "kube.go",
        "main.go",
        "proxy.go",
        "proxy_ssh.go",
        "signals_unix.go",
        "signals_windows.go",
        "spiffe.go",
        "systemd.go",
    ],
    embedsrcs = ["systemd.tmpl"],
    importpath = "github.com/gravitational/teleport/tool/tbot",
    visibility = ["//visibility:private"],
    deps = [
        "//:teleport",
        "//api/client/webclient",
        "//api/constants",
        "//api/identityfile",
        "//api/types",
        "//gen/proto/go/prehog/v1alpha",
        "//gen/proto/go/prehog/v1alpha/prehogv1alphaconnect",
        "//lib/auth/join/boundkeypair",
        "//lib/autoupdate/agent",
        "//lib/cryptosuites",
        "//lib/modules",
        "//lib/observability/tracing",
        "//lib/tbot",
        "//lib/tbot/botfs",
        "//lib/tbot/cli",
        "//lib/tbot/config",
        "//lib/tbot/identity",
        "//lib/tbot/tshwrap",
        "//lib/tlsca",
        "//lib/tpm",
        "//lib/utils",
        "//lib/utils/log",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_spiffe_go_spiffe_v2//svid/jwtsvid",
        "@com_github_spiffe_go_spiffe_v2//workloadapi",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_client_go//pkg/apis/clientauthentication",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1beta1",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_binary(
    name = "tbot",
    embed = [":tbot_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tbot_test",
    srcs = [
        "anonymous_telemetry_test.go",
        "init_test.go",
        "kube_test.go",
        "main_test.go",
        "systemd_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":tbot_lib"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/identityfile",
        "//api/types",
        "//api/utils/keys",
        "//gen/proto/go/prehog/v1alpha",
        "//lib/cryptosuites",
        "//lib/fixtures",
        "//lib/tbot/botfs",
        "//lib/tbot/cli",
        "//lib/tbot/config",
        "//lib/tbot/identity",
        "//lib/tlsca",
        "//lib/utils/log/logtest",
        "//lib/utils/testutils/golden",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_x_crypto//ssh",
    ],
)
