load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "linux",
    srcs = [
        "dmi_sysfs.go",
        "os_release.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/linux",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "linux_test",
    srcs = [
        "dmi_sysfs_test.go",
        "os_release_test.go",
    ],
    deps = [
        ":linux",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
