load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "touchid",
    srcs = [
        "api.go",
        "api_other.go",
        "attempt.go",
        "authenticate.h",
        "common.h",
        "context.h",
        "credential_info.h",
        "credentials.h",
        "diag.h",
        "register.h",
    ],
    cgo = True,
    importpath = "github.com/gravitational/teleport/lib/auth/touchid",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/auth/webauthntypes",
        "//lib/darwin",
        "//lib/utils/log",
        "@com_github_fxamacker_cbor_v2//:cbor",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_go_webauthn_webauthn//protocol/webauthncose",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "touchid_test",
    srcs = [
        "api_test.go",
        "export_test.go",
    ],
    embed = [":touchid"],
    deps = [
        "//lib/auth/webauthntypes",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_go_webauthn_webauthn//protocol/webauthncose",
        "@com_github_go_webauthn_webauthn//webauthn",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
