load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "loginrule",
    srcs = [
        "loginrule.pb.go",
        "loginrule_service.pb.go",
        "loginrule_service_grpc.pb.go",
    ],
    importpath = "github.com/gravitational/teleport/api/gen/proto/go/teleport/loginrule/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//api/types/wrappers",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
