load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "credentials",
    srcs = ["credentials.go"],
    importpath = "github.com/gravitational/teleport/lib/auth/integration/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "credentials_test",
    srcs = ["credentials_test.go"],
    embed = [":credentials"],
    deps = [
        "//api/types",
        "//lib/fixtures",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
