load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "suite",
    srcs = ["suite.go"],
    importpath = "github.com/gravitational/teleport/lib/services/suite",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/types",
        "//api/types/clusterconfig",
        "//api/utils",
        "//api/utils/keys",
        "//lib/backend",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/fixtures",
        "//lib/services",
        "//lib/tlsca",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_x_crypto//bcrypt",
    ],
)

go_test(
    name = "suite_test",
    srcs = ["presence_test.go"],
    embed = [":suite"],
    deps = [
        "//api/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
