# This Dockerfile makes the "build box": the container used to build
# official releases of Teleport and its documentation
FROM debian:jessie

ARG UID
ARG GID

ENV DEBIAN_FRONTEND noninteractive

ADD build.assets/locale.gen /etc/locale.gen
ADD build.assets/profile /etc/profile

RUN (apt-get clean \
    && apt-key update \
	&& apt-get -q -y update --fix-missing \
    && apt-get -q -y update \
	&& apt-get install -q -y apt-utils \
	&& apt-get install -q -y less \
	&& apt-get install -q -y locales) ; 

# Set locale to en_US.UTF-8
RUN (locale-gen \
	&& locale-gen en_US.UTF-8 \
	&& dpkg-reconfigure locales)

RUN apt-get -y update && apt-get -y upgrade 
RUN apt-get install -q -y \
         libsqlite3-0 \
         curl \
         make \
         git \
         libc6-dev \
         gcc \
         tar \
         gzip \
         python \
         python-pip \
         libyaml-dev \
         python-dev \
         zip
RUN (pip install click==4.1 recommonmark mkdocs  markdown-include ;\
     apt-get -y autoclean; apt-get -y clean)

# Install Golang:
RUN (mkdir -p /opt && cd /opt && curl https://storage.googleapis.com/golang/go1.7.linux-amd64.tar.gz | tar xz;\
     mkdir -p /gopath/src/github.com/gravitational/teleport;\
     chmod a+w /gopath;\
     chmod a+w /var/lib)

ENV LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    LC_CTYPE="en_US.UTF-8" \
    GOPATH="/gopath" \
    GOROOT="/opt/go" \
    PATH="$PATH:/opt/go/bin:/gopath/bin"

RUN go get -u github.com/aws/aws-sdk-go

RUN pip install awscli

RUN curl -sL https://deb.nodesource.com/setup_6.x |bash -

RUN apt-get install -y nodejs

ADD . /gopath/src/github.com/gravitational/teleport

WORKDIR /gopath/src/github.com/gravitational/teleport/web

RUN npm install

RUN npm run build

RUN mkdir -p /gopath/src/github.com/gravitational/teleport/build

RUN cd dist && zip -qr /gopath/src/github.com/gravitational/teleport/build/webassets.zip .

WORKDIR /gopath/src/github.com/gravitational/teleport

RUN go build -o build/teleport -i -tags dynamodb -ldflags '-w -s -extldflags "-static"' ./tool/teleport
RUN go build -o build/tctl -i -tags dynamodb -ldflags '-w -s -extldflags "-static"' ./tool/tctl
RUN go build -o build/tsh -i -tags dynamodb -ldflags '-w -s -extldflags "-static"' ./tool/tsh

RUN cat build/webassets.zip >> build/teleport

RUN zip -q -A build/teleport

RUN cd build && tar -czvf ../teleport.tgz teleport tctl tsh

CMD [ "/gopath/src/github.com/gravitational/teleport/build.assets/publisher.sh" ]
