load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tools_test",
    srcs = [
        "helper_test.go",
        "helper_unix_test.go",
        "helper_windows_test.go",
        "main_test.go",
        "updater_test.go",
        "updater_tsh_test.go",
    ],
    deps = [
        "//api/constants",
        "//api/types",
        "//integration/autoupdate/tools/updater",
        "//integration/helpers/archive",
        "//lib/autoupdate",
        "//lib/autoupdate/tools",
        "//lib/modules",
        "//lib/modules/modulestest",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
            "//api/types/autoupdate",
            "//lib/auth",
            "//lib/client",
            "//lib/service",
            "//lib/utils",
            "//tool/teleport/testenv",
            "@in_gopkg_yaml_v3//:yaml_v3",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)
