load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kube",
    srcs = ["fixtures.go"],
    importpath = "github.com/gravitational/teleport/integration/kube",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//api/utils/keys",
        "//integration/helpers",
        "//lib/cryptosuites",
        "//lib/services",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
