load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "git",
    srcs = [
        "audit.go",
        "command.go",
        "forward.go",
        "github.go",
        "key_manager.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/git",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/gitserver",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//api/utils/retryutils",
        "//lib/auth/authclient",
        "//lib/bpf",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/observability/metrics",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/srv",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_go_git_go_git_v5//plumbing/format/pktline",
        "@com_github_go_git_go_git_v5//plumbing/protocol/packp",
        "@com_github_go_git_go_git_v5//plumbing/transport",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_mattn_go_shellwords//:go-shellwords",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "git_test",
    srcs = [
        "audit_test.go",
        "command_test.go",
        "forward_test.go",
        "github_test.go",
        "key_manager_test.go",
    ],
    embed = [":git"],
    deps = [
        "//api/client/gitserver",
        "//api/constants",
        "//api/gen/proto/go/teleport/integration/v1:integration",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//api/types/wrappers",
        "//api/utils/sshutils",
        "//lib/auth/authclient",
        "//lib/auth/testauthority",
        "//lib/backend/memory",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/fixtures",
        "//lib/services",
        "//lib/services/local",
        "//lib/srv",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_go_git_go_git_v5//plumbing/format/pktline",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ],
)
