load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "genmap",
    srcs = ["genmap.go"],
    importpath = "github.com/gravitational/teleport/lib/utils/genmap",
    visibility = ["//visibility:public"],
    deps = [
        "//api/utils/retryutils",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "genmap_test",
    srcs = ["genmap_test.go"],
    embed = [":genmap"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
