[Unit]
Description=Teleport Proxy Service (ACM)
After=network.target cloud-final.service teleport-generate-config.service
ConditionPathExists=/etc/teleport.d/role.proxy-acm

[Service]
User=teleport
Group=adm
Type=simple
Restart=always
RestartSec=5
RuntimeDirectory=teleport
EnvironmentFile=/etc/teleport.d/conf
ExecStartPre=/usr/bin/teleport-ssm-get-token
ExecStart=/usr/bin/teleport start --config=/etc/teleport.yaml --diag-addr=127.0.0.1:3434 --pid-file=/run/teleport/teleport.pid --insecure-no-tls
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/teleport/teleport.pid
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target