load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "firestoreevents",
    srcs = [
        "doc.go",
        "firestoreevents.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/events/firestoreevents",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/gen/proto/go/teleport/auditlog/v1:auditlog",
        "//api/internalutils/stream",
        "//api/types",
        "//api/types/events",
        "//api/utils",
        "//api/utils/retryutils",
        "//lib/backend",
        "//lib/backend/firestore",
        "//lib/defaults",
        "//lib/events",
        "//lib/observability/metrics",
        "//lib/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_google_cloud_go_firestore//:firestore",
        "@com_google_cloud_go_firestore//apiv1/admin",
        "@com_google_cloud_go_firestore//apiv1/admin/adminpb",
        "@org_golang_google_api//iterator",
    ],
)

go_test(
    name = "firestoreevents_test",
    srcs = ["firestoreevents_test.go"],
    embed = [":firestoreevents"],
    deps = [
        "//lib/events/test",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_firestore//:firestore",
    ],
)
