load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "teleport-email_lib",
    srcs = ["main.go"],
    embedsrcs = ["example_config.toml"],
    importpath = "github.com/gravitational/teleport/integrations/access/email/cmd/teleport-email",
    visibility = ["//visibility:private"],
    deps = [
        "//:teleport",
        "//integrations/access/common",
        "//integrations/access/email",
        "//integrations/lib",
        "//integrations/lib/logger",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_binary(
    name = "teleport-email",
    embed = [":teleport-email_lib"],
    visibility = ["//visibility:public"],
)
