load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pingconn",
    srcs = [
        "pingconn.go",
        "tls.go",
    ],
    importpath = "github.com/gravitational/teleport/api/utils/pingconn",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gravitational_trace//:trace"],
)

go_test(
    name = "pingconn_test",
    srcs = ["pingconn_test.go"],
    embed = [":pingconn"],
    deps = [
        "//api/fixtures",
        "@com_github_stretchr_testify//require",
    ],
)
