load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "botfs",
    srcs = [
        "botfs.go",
        "fs_linux.go",
        "fs_unix.go",
        "fs_windows.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/tbot/botfs",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/utils/log",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/utils",
            "@com_github_coreos_go_semver//semver",
            "@com_github_joshlf_go_acl//:go-acl",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/utils",
            "@com_github_coreos_go_semver//semver",
            "@com_github_joshlf_go_acl//:go-acl",
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "botfs_test",
    srcs = [
        "botfs_test.go",
        "fs_linux_test.go",
    ],
    embed = [":botfs"],
    deps = [
        "@com_github_stretchr_testify//require",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_joshlf_go_acl//:go-acl",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_joshlf_go_acl//:go-acl",
        ],
        "//conditions:default": [],
    }),
)
