load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = ["parse.go"],
    importpath = "github.com/gravitational/teleport/lib/utils/parse",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/utils",
        "//lib/utils/typical",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "parse_test",
    srcs = [
        "fuzz_test.go",
        "parse_test.go",
    ],
    embed = [":parse"],
    deps = [
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
