load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "daemon",
    srcs = ["usagereporter.go"],
    importpath = "github.com/gravitational/teleport/lib/usagereporter/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/go/prehog/v1alpha",
        "//gen/proto/go/prehog/v1alpha/prehogv1alphaconnect",
        "//gen/proto/go/teleport/lib/teleterm/v1:teleterm",
        "//lib/defaults",
        "//lib/usagereporter",
        "//lib/utils",
        "@com_connectrpc_connect//:connect",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)
