load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webauthn",
    srcs = [
        "attestation.go",
        "config.go",
        "device.go",
        "doc.go",
        "login.go",
        "login_mfa.go",
        "login_passwordless.go",
        "origin.go",
        "register.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/auth/webauthn",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/types",
        "//lib/auth/mfatypes",
        "//lib/auth/webauthntypes",
        "//lib/defaults",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_fxamacker_cbor_v2//:cbor",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_go_webauthn_webauthn//protocol/webauthncose",
        "@com_github_go_webauthn_webauthn//webauthn",
        "@com_github_gogo_protobuf//types",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "webauthn_test",
    srcs = [
        "attestation_test.go",
        "export_test.go",
        "fuzz_test.go",
        "login_origin_test.go",
        "login_test.go",
        "register_test.go",
    ],
    embed = [":webauthn"],
    deps = [
        "//api/gen/proto/go/teleport/mfa/v1:mfa",
        "//api/types",
        "//lib/auth/mfatypes",
        "//lib/auth/mocku2f",
        "//lib/auth/webauthntypes",
        "@com_github_go_webauthn_webauthn//protocol",
        "@com_github_go_webauthn_webauthn//protocol/webauthncbor",
        "@com_github_go_webauthn_webauthn//protocol/webauthncose",
        "@com_github_gogo_protobuf//types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
