load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "connector.go",
        "doc.go",
        "engine.go",
        "events.go",
        "objects.go",
        "proxy.go",
        "schema.go",
        "test.go",
        "users.go",
    ],
    embedsrcs = [
        "sql/activate-user.sql",
        "sql/deactivate-user.sql",
        "sql/delete-user.sql",
        "sql/redshift-activate-user.sql",
        "sql/redshift-deactivate-user.sql",
        "sql/redshift-delete-user.sql",
        "sql/remove-permissions.sql",
        "sql/update-permissions.sql",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/db/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/types",
        "//api/types/events",
        "//api/utils/aws",
        "//api/utils/retryutils",
        "//lib/authz",
        "//lib/cloud",
        "//lib/defaults",
        "//lib/events",
        "//lib/limiter",
        "//lib/srv/db/cloud",
        "//lib/srv/db/common",
        "//lib/srv/db/common/databaseobject",
        "//lib/srv/db/common/databaseobjectimportrule",
        "//lib/srv/db/common/permissions",
        "//lib/srv/db/common/role",
        "//lib/srv/db/endpoints",
        "//lib/srv/db/objects",
        "//lib/srv/discovery/common",
        "//lib/srv/ingress",
        "//lib/utils",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgerrcode//:pgerrcode",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "postgres_test",
    srcs = [
        "connector_test.go",
        "users_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/types",
        "//lib/defaults",
        "//lib/srv/db/common",
        "//lib/srv/db/common/databaseobject",
        "//lib/srv/db/common/databaseobjectimportrule",
        "//lib/srv/db/common/permissions",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
