load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "healthcheck",
    srcs = [
        "config.go",
        "manager.go",
        "target.go",
        "worker.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/healthcheck",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/defaults",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/types",
        "//api/types/label",
        "//api/utils",
        "//api/utils/retryutils",
        "//lib/services",
        "//lib/utils/interval",
        "//lib/utils/log",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "healthcheck_test",
    srcs = [
        "config_test.go",
        "manager_test.go",
        "target_test.go",
        "worker_test.go",
    ],
    embed = [":healthcheck"],
    deps = [
        "//api/defaults",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/types",
        "//api/types/healthcheckconfig",
        "//api/utils",
        "//lib/backend/memory",
        "//lib/defaults",
        "//lib/services",
        "//lib/services/local",
        "//lib/utils/log/logtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
