load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "envutils",
    srcs = ["environment.go"],
    importpath = "github.com/gravitational/teleport/lib/utils/envutils",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//lib/utils",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "envutils_test",
    srcs = ["environment_test.go"],
    embed = [":envutils"],
    deps = ["@com_github_stretchr_testify//require"],
)
