load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgradewindow",
    srcs = [
        "encoding.go",
        "upgradewindow.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/versioncontrol/upgradewindow",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/types",
        "//api/utils/retryutils",
        "//lib/backend",
        "//lib/backend/kubernetes",
        "//lib/defaults",
        "//lib/utils",
        "//lib/utils/interval",
        "//lib/versioncontrol",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "upgradewindow_test",
    srcs = [
        "encoding_test.go",
        "upgradewindow_test.go",
    ],
    embed = [":upgradewindow"],
    deps = [
        "//api/client/proto",
        "//api/types",
        "//lib/backend",
        "//lib/utils",
        "@com_github_stretchr_testify//require",
    ],
)
