load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "state",
    srcs = [
        "identity.go",
        "state.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/auth/state",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/proto",
        "//api/defaults",
        "//api/types",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/tlsca",
        "//lib/utils",
        "@com_github_coreos_go_semver//semver",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "state_test",
    srcs = ["identity_test.go"],
    embed = [":state"],
    deps = ["@com_github_stretchr_testify//require"],
)
