load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "atomicwrite.go",
        "doc.go",
        "item.go",
        "memory.go",
        "minheap.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/backend/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/backend",
        "@com_github_google_btree//:btree",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "memory_test",
    srcs = [
        "atomicwrite_test.go",
        "memory_test.go",
    ],
    embed = [":memory"],
    deps = [
        "//lib/backend",
        "//lib/backend/test",
        "//lib/utils/clocki",
        "//lib/utils/log/logtest",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)
