load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "labels",
    srcs = [
        "cloud.go",
        "labels.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/labels",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/types",
        "//lib/cloud/imds",
        "//lib/services",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
    ],
)

go_test(
    name = "labels_test",
    srcs = [
        "cloud_test.go",
        "labels_test.go",
    ],
    embed = [":labels"],
    deps = [
        "//api/types",
        "//lib/utils/log/logtest",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//require",
    ],
)
