load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "healthcheckconfigv1",
    srcs = [
        "events.go",
        "service.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/auth/healthcheckconfig/healthcheckconfigv1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/types",
        "//api/types/events",
        "//lib/authz",
        "//lib/events",
        "//lib/services",
        "@com_github_gravitational_trace//:trace",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "healthcheckconfigv1_test",
    srcs = ["service_test.go"],
    embed = [":healthcheckconfigv1"],
    deps = [
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/types",
        "//api/types/events",
        "//api/types/healthcheckconfig",
        "//lib/authz",
        "//lib/backend/memory",
        "//lib/events/eventstest",
        "//lib/services",
        "//lib/services/local",
        "//lib/tlsca",
        "//lib/utils/log/logtest",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_stretchr_testify//require",
    ],
)
