load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "srv",
    srcs = [
        "authhandlers.go",
        "ctx.go",
        "exec.go",
        "heartbeat.go",
        "heartbeatv2.go",
        "keepalive.go",
        "monitor.go",
        "reexec.go",
        "reexec_linux.go",
        "reexec_other.go",
        "sess.go",
        "session_control.go",
        "sessiontracker.go",
        "statichostusers.go",
        "subsystem.go",
        "term.go",
        "termhandlers.go",
        "termmanager.go",
        "usermgmt.go",
        "usermgmt_linux.go",
        "usermgmt_other.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/observability/tracing",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//api/types/label",
        "//api/utils",
        "//api/utils/keys",
        "//api/utils/retryutils",
        "//api/utils/sshutils",
        "//lib/auditd",
        "//lib/auth/authclient",
        "//lib/auth/moderation",
        "//lib/authz",
        "//lib/bpf",
        "//lib/connectmycomputer",
        "//lib/decision",
        "//lib/defaults",
        "//lib/devicetrust/authz",
        "//lib/events",
        "//lib/events/recorder",
        "//lib/inventory",
        "//lib/inventory/metadata",
        "//lib/observability/metrics",
        "//lib/pam",
        "//lib/selinux",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/session",
        "//lib/shell",
        "//lib/srv/uacc",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/sshutils/networking",
        "//lib/sshutils/sftp",
        "//lib/sshutils/x11",
        "//lib/utils",
        "//lib/utils/envutils",
        "//lib/utils/host",
        "//lib/utils/interval",
        "//lib/utils/log",
        "//lib/utils/parse",
        "//lib/utils/uds",
        "@com_github_creack_pty//:pty",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_moby_term//:term",
        "@com_github_opencontainers_selinux//go-selinux",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "srv_test",
    srcs = [
        "authhandlers_test.go",
        "ctx_test.go",
        "exec_linux_test.go",
        "exec_test.go",
        "heartbeat_test.go",
        "heartbeatv2_test.go",
        "keepalive_test.go",
        "mock_test.go",
        "monitor_test.go",
        "reexec_test.go",
        "sess_test.go",
        "session_control_test.go",
        "sessiontracker_test.go",
        "statichostuser_test.go",
        "term_test.go",
        "termmanager_test.go",
        "usermgmt_test.go",
    ],
    embed = [":srv"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/gen/proto/go/teleport/decision/v1alpha1",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/observability/tracing/ssh",
        "//api/types",
        "//api/types/events",
        "//api/types/userprovisioning",
        "//api/types/wrappers",
        "//api/utils/keys",
        "//api/utils/sshutils",
        "//lib/auth",
        "//lib/auth/testauthority",
        "//lib/authz",
        "//lib/backend/lite",
        "//lib/backend/memory",
        "//lib/bpf",
        "//lib/cryptosuites",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/eventstest",
        "//lib/fixtures",
        "//lib/inventory",
        "//lib/inventory/metadata",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/service/servicecfg",
        "//lib/services",
        "//lib/services/local",
        "//lib/session",
        "//lib/sshca",
        "//lib/sshutils",
        "//lib/sshutils/networking",
        "//lib/sshutils/sftp",
        "//lib/sshutils/x11",
        "//lib/teleagent",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/clocki",
        "//lib/utils/host",
        "//lib/utils/log/logtest",
        "//lib/utils/testutils",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
        "@org_golang_x_term//:term",
    ],
)
