load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "app",
    srcs = [
        "cloud.go",
        "connections_handler.go",
        "listener.go",
        "server.go",
        "session.go",
        "tcpserver.go",
        "transport.go",
        "watcher.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/srv/app",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/types/wrappers",
        "//api/utils",
        "//lib",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/cloud/awsconfig",
        "//lib/defaults",
        "//lib/events",
        "//lib/events/recorder",
        "//lib/httplib",
        "//lib/httplib/reverseproxy",
        "//lib/integrations/awsra",
        "//lib/inventory",
        "//lib/labels",
        "//lib/reversetunnelclient",
        "//lib/services",
        "//lib/services/readonly",
        "//lib/session",
        "//lib/srv",
        "//lib/srv/app/aws",
        "//lib/srv/app/azure",
        "//lib/srv/app/common",
        "//lib/srv/app/gcp",
        "//lib/srv/mcp",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/aws",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_credentials//ec2rolecreds",
        "@com_github_aws_aws_sdk_go_v2_credentials//ssocreds",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "app_test",
    srcs = [
        "cloud_test.go",
        "mocks_test.go",
        "server_test.go",
        "session_test.go",
        "watcher_test.go",
    ],
    embed = [":app"],
    deps = [
        "//:teleport",
        "//api/client/proto",
        "//api/constants",
        "//api/defaults",
        "//api/types",
        "//api/types/events",
        "//api/types/wrappers",
        "//api/utils/keys",
        "//lib/auth",
        "//lib/auth/authclient",
        "//lib/authz",
        "//lib/cloud/awsconfig",
        "//lib/cloud/mocks",
        "//lib/cryptosuites",
        "//lib/events",
        "//lib/httplib/reverseproxy",
        "//lib/inventory",
        "//lib/jwt",
        "//lib/labels",
        "//lib/modules",
        "//lib/reversetunnel",
        "//lib/services",
        "//lib/session",
        "//lib/srv/app/common",
        "//lib/tlsca",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_credentials//ec2rolecreds",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds",
        "@com_github_go_jose_go_jose_v3//jwt",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
