load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = ["trait.go"],
    importpath = "github.com/gravitational/teleport/api/types/trait/convert/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gen/proto/go/teleport/trait/v1:trait",
        "//api/types/trait",
    ],
)

go_test(
    name = "convert_test",
    srcs = ["trait_test.go"],
    embed = [":convert"],
    deps = [
        "//api/types/trait",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
