load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "access_list.go",
        "access_monitoring_rule.go",
        "app.go",
        "auth_server.go",
        "auto_update.go",
        "bot_instance.go",
        "cache.go",
        "cert_authority.go",
        "cluster_config.go",
        "collection.go",
        "collections.go",
        "crown_jewel.go",
        "database.go",
        "discovery_config.go",
        "doc.go",
        "generic_operations.go",
        "git_server.go",
        "health_check_config.go",
        "identitycenter.go",
        "installer.go",
        "integrations.go",
        "kube.go",
        "lock.go",
        "network_restrictions.go",
        "node.go",
        "notification.go",
        "okta.go",
        "plugin_static_credentials.go",
        "plugins.go",
        "provisioning.go",
        "proxy_server.go",
        "recording_encryption.go",
        "relay_server.go",
        "remote_cluster.go",
        "reverse_tunnel.go",
        "role.go",
        "saml_idp.go",
        "security_report.go",
        "spiffe_federation.go",
        "static_host_user.go",
        "store.go",
        "tokens.go",
        "user_group.go",
        "user_login_state.go",
        "user_task.go",
        "users.go",
        "web_session.go",
        "web_tokens.go",
        "web_ui_config.go",
        "windows_desktop.go",
        "workload_identity.go",
    ],
    importpath = "github.com/gravitational/teleport/lib/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//:teleport",
        "//api/client",
        "//api/client/gitserver",
        "//api/client/proto",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/provisioning/v1:provisioning",
        "//api/gen/proto/go/teleport/recordingencryption/v1:recordingencryption",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/internalutils/stream",
        "//api/observability/tracing",
        "//api/types",
        "//api/types/accesslist",
        "//api/types/discoveryconfig",
        "//api/types/header",
        "//api/types/secreports",
        "//api/types/userloginstate",
        "//api/utils",
        "//api/utils/clientutils",
        "//api/utils/retryutils",
        "//lib/auth/authclient",
        "//lib/backend",
        "//lib/backend/backendmetrics",
        "//lib/defaults",
        "//lib/itertools/stream",
        "//lib/observability/metrics",
        "//lib/observability/tracing",
        "//lib/scopes/access",
        "//lib/services",
        "//lib/services/local",
        "//lib/utils",
        "//lib/utils/interval",
        "//lib/utils/pagination",
        "//lib/utils/sortcache",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "cache_test",
    srcs = [
        "access_list_test.go",
        "access_monitoring_rule_test.go",
        "app_test.go",
        "auth_server_test.go",
        "auto_update_test.go",
        "bot_instance_test.go",
        "cache_test.go",
        "cert_authority_test.go",
        "cluster_config_test.go",
        "crown_jewel_test.go",
        "database_test.go",
        "discovery_config_test.go",
        "git_server_test.go",
        "health_check_config_test.go",
        "identitycenter_test.go",
        "installer_test.go",
        "integrations_test.go",
        "kube_test.go",
        "lock_test.go",
        "networking_restrictions_test.go",
        "node_test.go",
        "notification_test.go",
        "okta_test.go",
        "plugin_static_credentials_test.go",
        "plugins_test.go",
        "provisioning_test.go",
        "proxy_server_test.go",
        "recording_encryption_test.go",
        "remote_cluster_test.go",
        "reverse_tunnel_test.go",
        "role_test.go",
        "saml_idp_test.go",
        "sercurity_report_test.go",
        "spiffe_federation_test.go",
        "static_host_user_test.go",
        "store_test.go",
        "tokens_test.go",
        "user_group_test.go",
        "user_login_state_test.go",
        "user_task_test.go",
        "users_test.go",
        "web_session_test.go",
        "web_tokens_test.go",
        "web_ui_config_test.go",
        "windows_desktop_test.go",
        "workload_identity_test.go",
    ],
    embed = [":cache"],
    deps = [
        "//api/client",
        "//api/client/proto",
        "//api/defaults",
        "//api/gen/proto/go/teleport/accessmonitoringrules/v1:accessmonitoringrules",
        "//api/gen/proto/go/teleport/autoupdate/v1:autoupdate",
        "//api/gen/proto/go/teleport/clusterconfig/v1:clusterconfig",
        "//api/gen/proto/go/teleport/crownjewel/v1:crownjewel",
        "//api/gen/proto/go/teleport/dbobject/v1:dbobject",
        "//api/gen/proto/go/teleport/header/v1:header",
        "//api/gen/proto/go/teleport/healthcheckconfig/v1:healthcheckconfig",
        "//api/gen/proto/go/teleport/identitycenter/v1:identitycenter",
        "//api/gen/proto/go/teleport/kubewaitingcontainer/v1:kubewaitingcontainer",
        "//api/gen/proto/go/teleport/label/v1:label",
        "//api/gen/proto/go/teleport/machineid/v1:machineid",
        "//api/gen/proto/go/teleport/notifications/v1:notifications",
        "//api/gen/proto/go/teleport/presence/v1:presence",
        "//api/gen/proto/go/teleport/provisioning/v1:provisioning",
        "//api/gen/proto/go/teleport/recordingencryption/v1:recordingencryption",
        "//api/gen/proto/go/teleport/scopes/access/v1:access",
        "//api/gen/proto/go/teleport/userprovisioning/v2:userprovisioning",
        "//api/gen/proto/go/teleport/users/v1:users",
        "//api/gen/proto/go/teleport/usertasks/v1:usertasks",
        "//api/gen/proto/go/teleport/workloadidentity/v1:workloadidentity",
        "//api/types",
        "//api/types/accesslist",
        "//api/types/autoupdate",
        "//api/types/clusterconfig",
        "//api/types/discoveryconfig",
        "//api/types/header",
        "//api/types/healthcheckconfig",
        "//api/types/kubewaitingcontainer",
        "//api/types/secreports",
        "//api/types/trait",
        "//api/types/userloginstate",
        "//api/types/userprovisioning",
        "//api/types/usertasks",
        "//api/utils/clientutils",
        "//entitlements",
        "//lib/backend",
        "//lib/backend/lite",
        "//lib/backend/memory",
        "//lib/defaults",
        "//lib/itertools/stream",
        "//lib/modules",
        "//lib/modules/modulestest",
        "//lib/scopes/access",
        "//lib/services",
        "//lib/services/local",
        "//lib/services/suite",
        "//lib/srv/db/common/databaseobject",
        "//lib/utils",
        "//lib/utils/log/logtest",
        "//lib/utils/pagination",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_gravitational_trace//:trace",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
