load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rdpclient",
    srcs = [
        "client_common.go",
        "client_nop.go",
        "librdprs.h",
    ],
    cgo = True,
    importpath = "github.com/gravitational/teleport/lib/srv/desktop/rdp/rdpclient",
    visibility = ["//visibility:public"],
    deps = [
        "//api/types",
        "//lib/srv/desktop/tdp",
        "@com_github_gravitational_trace//:trace",
    ],
)

go_test(
    name = "rdpclient_test",
    srcs = ["client_test.go"],
    embed = [":rdpclient"],
    deps = [
        "//lib/srv/desktop/tdp",
        "@com_github_stretchr_testify//require",
    ],
)
